costTime = 750
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"potential\":7344,\"exp\":7344,\"specialAny\":[{\"number\":10,\"type\":5}],\"serverTime\":1556891413547,\"beginTime\":1556771661862,\"hg\":334,\"hgtimes\":-22,\"gTime\":900800}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[2,6,5],\"numType\":3,\"curJetton\":3000,\"awardType\":1,\"awardNum\":200}"
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"diceNumArr\":[2,6,5],\"numType\":3,\"curJetton\":3000,\"awardType\":1,\"awardNum\":200}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[6,4,4],\"numType\":3,\"curJetton\":3100,\"awardType\":1,\"awardNum\":200}"
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"diceNumArr\":[6,4,4],\"numType\":3,\"curJetton\":3100,\"awardType\":1,\"awardNum\":200}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[6,4,4],\"numType\":3,\"curJetton\":3200,\"awardType\":1,\"awardNum\":200}"
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"diceNumArr\":[6,4,4],\"numType\":3,\"curJetton\":3200,\"awardType\":1,\"awardNum\":200}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[4,4,5],\"numType\":3,\"curJetton\":3300,\"awardType\":1,\"awardNum\":200}"
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"diceNumArr\":[4,4,5],\"numType\":3,\"curJetton\":3300,\"awardType\":1,\"awardNum\":200}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[5,5,6],\"numType\":3,\"curJetton\":3400,\"awardType\":1,\"awardNum\":200}"
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"diceNumArr\":[5,5,6],\"numType\":3,\"curJetton\":3400,\"awardType\":1,\"awardNum\":200}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[2,5,1],\"numType\":3,\"curJetton\":3300,\"awardType\":0,\"awardNum\":0}"
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"diceNumArr\":[2,5,1],\"numType\":3,\"curJetton\":3300,\"awardType\":0,\"awardNum\":0}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[6,6,5],\"numType\":3,\"curJetton\":3400,\"awardType\":1,\"awardNum\":200}"
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"diceNumArr\":[6,6,5],\"numType\":3,\"curJetton\":3400,\"awardType\":1,\"awardNum\":200}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[5,5,4],\"numType\":3,\"curJetton\":3500,\"awardType\":1,\"awardNum\":200}"
当前自动类型：gambing
3开始-----------------------------------------------------------------------User,BeginRollDice
初始请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
上次返回==============="{\"eRet\":1,\"diceNumArr\":[5,5,4],\"numType\":3,\"curJetton\":3500,\"awardType\":1,\"awardNum\":200}"
加工请求==============={"mod":"User","do":"BeginRollDice","p":{"roleID":119496,"numType":3,"number":100,"buyType":1,"web":true,"clientVersion":{"android":"1.6.0"},"NeedUpdateVersion":"","userAccount":"3FEB605235D1C2A1BFA7BD56681576AA1","loginFlag":"198"}}
返回数据==============="{\"eRet\":1,\"diceNumArr\":[4,6,5],\"numType\":3,\"curJetton\":3600,\"awardType\":1,\"awardNum\":200}"
2开始-----------------------------------------------------------------------User,checkSpecial
初始请求===============["User.checkSpecial",{"type":1,"roleID":119496},null,true,false,true]
加工请求===============["User.checkSpecial",{"type":1,"roleID":119496},null,true,false,true]
返回数据==============={"error":0,"p":"User.checkSpecial","resultCode":200,"User.checkSpecial":{"eRet":3,"type":1,"eventID":0,"note":{"eco":{}}}}
2结束-----------------------------------------------------------------------