1:金条  4001:银两  4002:江湖经验  4003:潜能  3101:止血散  3002:烤鸡腿  3102:金疮药  3201:活络散  3202:回气丹
4232:小雪球  4233:中雪球  4234:大雪球  3078:兑换券  3065:端午小礼包  3066:端午大礼包 4343:锦帛图宝盒  3092:雇佣券 3111:兔子炸弹
typeID=1   {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
typeID=2   {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=3   {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=4   {"1[金条]":5,"4001[银两]":500,"4003[潜能]":250}
typeID=5   {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=6   {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
typeID=7   {}
typeID=8   {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
typeID=9   {"1[金条]":66,"4001[银两]":2000,"4003[潜能]":1000,"4226":1}
typeID=10  {"1[金条]":300,"4001[银两]":10000,"4003[潜能]":10000}
typeID=11  {"1[金条]":100,"4001[银两]":20000,"4003[潜能]":20000}
typeID=12  {"1[金条]":200,"4003[潜能]":30000}
typeID=13  {"4003[潜能]":30000}
typeID=14  {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=15  {"1[金条]":5,"4001[银两]":500,"4003[潜能]":250}
typeID=16  {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=17  {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
typeID=18  {"1[金条]":100}
typeID=19  {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":3000}
typeID=20  {"3002[烤鸡腿]":20,"3102[金疮药]":10,"3202[回气丹]":10,"4001[银两]":10000}
typeID=21  {"3101[止血散]":20,"3201[活络散]":20,"4003[潜能]":10000}
typeID=22  {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=23  {"1[金条]":50,"4001[银两]":10000,"4003[潜能]":10000}
typeID=24  {"4001[银两]":10000,"4003[潜能]":10000,"4232[小雪球]":10,"4233[中雪球]":10,"4234[大雪球]":10}
typeID=25  {"4001[银两]":1000,"4003[潜能]":1000,"4232[小雪球]":10,"4233[中雪球]":5,"4234[大雪球]":2}
typeID=26  {"4001[银两]":1000,"4003[潜能]":1000,"4232[小雪球]":10,"4233[中雪球]":10,"4234[大雪球]":10}
typeID=27  {"1[金条]":80,"4001[银两]":10000,"4003[潜能]":5000}
typeID=28  {"4001[银两]":2000,"4003[潜能]":2000}
typeID=29  {"4001[银两]":5000,"4003[潜能]":5000}
typeID=30  {"4001[银两]":10000,"4003[潜能]":8000}
typeID=31  {"1[金条]":66,"4001[银两]":5000,"4003[潜能]":1000}
typeID=32  {"1[金条]":20,"4001[银两]":38888,"4003[潜能]":3888}
typeID=33  {"1[金条]":66,"3101[止血散]":10,"3201[活络散]":10,"4001[银两]":10000,"4003[潜能]":5000}
typeID=35  {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000,"4343[锦帛图宝盒]":1}
typeID=36  {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=37  {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000,"4343[锦帛图宝盒]":2}
typeID=38  {"1[金条]":66,"3101[止血散]":10,"3201[活络散]":10,"4001[银两]":10000,"4003[潜能]":5000}
typeID=39  {"1[金条]":50,"3065[端午小礼包]":1,"4001[银两]":3000,"4003[潜能]":2000}
typeID=40  {"1[金条]":30,"4001[银两]":3000,"4003[潜能]":2000}
typeID=41  {"1[金条]":66,"3066[端午大礼包]":1,"4001[银两]":5000,"4003[潜能]":3000}
typeID=42  {"3078[兑换券]":100,"4001[银两]":10000,"4003[潜能]":10000}
typeID=43  {"3078[兑换券]":150,"4001[银两]":15000,"4003[潜能]":15000}
typeID=44  {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=45  {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=46  {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=47  {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=48  {"1[金条]":10,"4001[银两]":2000,"4003[潜能]":2000}
typeID=49  {"1[金条]":20,"4001[银两]":5000,"4003[潜能]":5000,"4343[锦帛图宝盒]":2}
typeID=50  {"1[金条]":30,"3102[金疮药]":5,"3202[回气丹]":5,"4001[银两]":10000,"4003[潜能]":5000}
typeID=51  {"1[金条]":20,"4001[银两]":10000,"4003[潜能]":5000,"4343[锦帛图宝盒]":5}
typeID=52  {"4003[潜能]":5000}
typeID=53  {"4001[银两]":5000}
typeID=54  {"3092[雇佣券]":3,"4001[银两]":5000,"4003[潜能]":5000}
typeID=55  {"3092[雇佣券]":6,"4001[银两]":10000,"4003[潜能]":10000}
typeID=56  {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":5000,"4003[潜能]":5000}
typeID=57  {"3092[雇佣券]":6,"3111[兔子炸弹]":2,"4001[银两]":10000,"4003[潜能]":10000}






