// 刷出箱子
2开始-----------------------------------------------------------------------User,refreshNotice
初始请求===============["User.refreshNotice",{"type":0,"roleID":10123017},null,true,false,true]
加工请求===============["User.refreshNotice",{"type":0,"roleID":10123017},null,true,false,true]
2结束-----------------------------------------------------------------------
返回数据==============={"error":0,"p":"User.refreshNotice","resultCode":200,"User.refreshNotice":{"eRet":1,"type":0,"eventID":"20193190830","note":{"eco":{}},"collectArr":[[1002,0,1046,{"3515":1}],[1007,0,1063,{"3901":1}],[1002,0,1038,{"3510":1}],[1007,0,1024,{"3906":1}],[1007,0,1062,{"3901":1}],[1007,0,1076,{"3907":1}],[1002,3101,1001,{"3510":1}],[1002,0,1082,{"3510":1}],[1002,0,1031,{"3515":1}],[1007,0,1023,{"3901":1}],[1002,0,1054,{"3515":1}],[1002,0,1002,{"3515":1}]],"bTime":1552955881205,"eventType":1,"count":5,"cdTime":1552957200000}}

// 获得箱子奖励
初始请求===============["User.GetNoticeAward",{"typeID":1000,"eventID":"20193180830","roleID":140752},null,true,false,true]
加工请求===============["User.GetNoticeAward",{"typeID":1000,"eventID":"20193180830","roleID":10123017},null,true,false,true]
2结束-----------------------------------------------------------------------
返回数据==============={"error":0,"p":"User.GetNoticeAward","resultCode":200,"User.GetNoticeAward":{"eRet":1,"rewardArray":{"3064":1,"4001":8300,"4003":3320},"note":{"ivch":{"3064":41},"eco":{"coins":3408305,"ptt":666552},"attrch":{},"eqch":{}}}}

// 刷出四大恶人
2开始-----------------------------------------------------------------------User,refreshNotice
初始请求===============["User.refreshNotice",{"type":0,"roleID":10123017},null,true,false,true]
加工请求===============["User.refreshNotice",{"type":0,"roleID":10123017},null,true,false,true]
返回数据==============={"error":0,"p":"User.refreshNotice","resultCode":200,"User.refreshNotice":{"eRet":1,"type":0,"eventID":"20193190830","note":{"eco":{}},"collectArr":[[1002,0,1046,{"3515":1}],[1007,0,1063,{"3901":1}],[1002,0,1038,{"3510":1}],[1007,0,1024,{"3906":1}],[1007,0,1062,{"3901":1}],[1007,0,1076,{"3907":1}],[1002,3101,1001,{"3510":1}],[1002,0,1082,{"3510":1}],[1002,0,1031,{"3515":1}],[1007,0,1023,{"3901":1}],[1002,0,1054,{"3515":1}],[1002,0,1002,{"3515":1}]],"bTime":1552955881205,"eventType":5,"count":6,"cdTime":1552957200000}}
2结束-----------------------------------------------------------------------

2开始-----------------------------------------------------------------------User,refreshNotice
初始请求===============["User.refreshNotice",{"type":0,"roleID":140752},null,true,false,true]
加工请求===============["User.refreshNotice",{"type":0,"roleID":140752},null,true,false,true]
返回数据==============={"error":0,"p":"User.refreshNotice","resultCode":200,"User.refreshNotice":{"eRet":1,"type":0,"eventID":"20193211200","note":{"eco":{}},"collectArr":[[1002,0,1054,{"3510":1}],[1007,0,1063,{"3903":1}],[1007,0,1053,{"3907":1}],[1002,0,1039,{"3515":1}],[1002,0,1038,{"3515":1}],[1007,0,1062,{"3903":1}],[1007,0,1023,{"3906":1}],[1007,0,1045,{"3910":1}],[1007,0,1002,{"3906":1}],[1007,0,1022,{"3906":1}],[1002,0,1082,{"3515":1}],[1002,0,1001,{"3515":1}]],"bTime":1553142570484,"eventType":5,"count":2,"cdTime":1553142600000}}
2结束------------------------------------------------------------

// 获得四大恶人奖励
2开始-----------------------------------------------------------------------User,GetvillainAward
初始请求===============["User.GetvillainAward",{"eventID":"20193211200","typeID":1009,"flag":1,"npcIDArr":["1004","1005","1006","1007","1008","1010","1011","1012","1015","1017","1019","1020","1023","1024","1025","1026","1030","1035","1037","1038","1039","1040","1041","1042","1043","1044","1046","1048","310002","310004","310005","310008","310009"],"roleID":140752},null,true,false,true]
加工请求===============["User.GetvillainAward",{"eventID":"20193211200","typeID":1009,"flag":1,"npcIDArr":["1004","1005","1006","1007","1008","1010","1011","1012","1015","1017","1019","1020","1023","1024","1025","1026","1030","1035","1037","1038","1039","1040","1041","1042","1043","1044","1046","1048","310002","310004","310005","310008","310009"],"roleID":140752},null,true,false,true]
返回数据==============={"error":0,"p":"User.GetvillainAward","resultCode":200,"User.GetvillainAward":{"eRet":1,"rewardArray":{"4001":33800,"4002":13520,"4003":13520,"4187":1},"note":{"ivch":{"4187":5},"eco":{"coins":3161008,"exp":27105339,"ptt":1025477},"attrch":{"evil":1000},"eqch":{}},"npcIDArr":["1004","1005","1006","1007","1008","1010","1011","1012","1015","1017","1019","1020","1023","1024","1025","1026","1030","1035","1037","1038","1039","1040","1041","1042","1043","1044","1046","1048","310002","310004","310005","310008","310009"]}}
2结束-----------------------------------------------------------------------

2开始-----------------------------------------------------------------------User,GetvillainAward
初始请求===============["User.GetvillainAward",{"eventID":"20193190830","typeID":1009,"flag":1,"npcIDArr":["1004","1005","1006","1007","1008","1010","1011","1012","1015","1017","1019","1020","1023","1024","1025","1026","1030","1035","1037","1038","1039","1040","1041","1042","1043","1044","1046","1048","310002","310004","310005","310008","310009"],"roleID":10123017},null,true,false,true]
加工请求===============["User.GetvillainAward",{"eventID":"20193190830","typeID":1009,"flag":1,"npcIDArr":["1004","1005","1006","1007","1008","1010","1011","1012","1015","1017","1019","1020","1023","1024","1025","1026","1030","1035","1037","1038","1039","1040","1041","1042","1043","1044","1046","1048","310002","310004","310005","310008","310009"],"roleID":10123017},null,true,false,true]
2结束-----------------------------------------------------------------------
返回数据==============={"error":0,"p":"User.GetvillainAward","resultCode":200,"User.GetvillainAward":{"eRet":1,"rewardArray":{"4001":33200,"4002":13280,"4003":13280,"4187":1,"4192":1},"note":{"ivch":{"4187":5,"4192":40},"eco":{"coins":3400005,"exp":29100194,"ptt":663232},"attrch":{"evil":1000},"eqch":{}},"npcIDArr":["1004","1005","1006","1007","1008","1010","1011","1012","1015","1017","1019","1020","1023","1024","1025","1026","1030","1035","1037","1038","1039","1040","1041","1042","1043","1044","1046","1048","310002","310004","310005","310008","310009"]}}


// 刷出押镖
2开始-----------------------------------------------------------------------User,refreshNotice
初始请求===============["User.refreshNotice",{"type":0,"roleID":140752},null,true,false,true]
加工请求===============["User.refreshNotice",{"type":0,"roleID":140752},null,true,false,true]
返回数据==============={"error":0,"p":"User.refreshNotice","resultCode":200,"User.refreshNotice":{"eRet":1,"type":0,"eventID":"20193210830","note":{"eco":{}},"collectArr":[[1002,0,1023,{"3510":1}],[1002,3101,1031,{"3510":1}],[1007,3101,1082,{"3906":1}],[1007,3101,1029,{"3910":1}],[1007,3101,1053,{"3910":1}],[1007,0,1054,{"3906":1}],[1007,0,1024,{"3906":1}],[1007,3101,1062,{"3906":1}],[1007,0,1001,{"3902":1}],[1002,0,1037,{"3510":1}],[1007,0,1038,{"3901":1}],[1007,0,1076,{"3901":1}]],"bTime":1553128856546,"eventType":3,"count":9,"cdTime":1553130000000}}
2结束------------------------------------------------------------
// 获得押镖奖励
2开始-----------------------------------------------------------------------User,GetNoticeAward
初始请求===============["User.GetNoticeAward",{"typeID":1008,"eventID":"20193210830","roleID":140752},null,true,false,true]
加工请求===============["User.GetNoticeAward",{"typeID":1008,"eventID":"20193210830","roleID":140752},null,true,false,true]
返回数据==============={"error":0,"p":"User.GetNoticeAward","resultCode":200,"User.GetNoticeAward":{"eRet":1,"rewardArray":{"2":1,"4001":16900,"4002":6760,"4003":6760},"note":{"ivch":{},"eco":{"coins":2997142,"exp":27050596,"ptt":943694},"attrch":{"evil":1000},"eqch":{}}}}
2结束-----------------------------------------------------------------------