typeID=1    {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
typeID=2    {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=3    {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=4    {"1[金条]":5,"4001[银两]":500,"4003[潜能]":250}
typeID=5    {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=6    {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
typeID=7    {}
typeID=8    {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
typeID=9    {"1[金条]":66,"4001[银两]":2000,"4003[潜能]":1000,"4226":1}
typeID=10   {"1[金条]":300,"4001[银两]":10000,"4003[潜能]":10000}
typeID=11   {"1[金条]":100,"4001[银两]":20000,"4003[潜能]":20000}
typeID=12   {"1[金条]":200,"4003[潜能]":30000}
typeID=13   {"4003[潜能]":30000}
typeID=14   {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=15   {"1[金条]":5,"4001[银两]":500,"4003[潜能]":250}
typeID=16   {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=17   {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
typeID=18   {"1[金条]":100}
typeID=19   {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":3000}
typeID=20   {"3002[烤鸡腿]":20,"3102[金疮药]":10,"3202[回气丹]":10,"4001[银两]":10000}
typeID=21   {"3101[止血散]":20,"3201[活络散]":20,"4003[潜能]":10000}
typeID=22   {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=23   {"1[金条]":50,"4001[银两]":10000,"4003[潜能]":10000}
typeID=24   {"4001[银两]":10000,"4003[潜能]":10000,"4232[小雪球]":10,"4233[中雪球]":10,"4234[大雪球]":10}
typeID=25   {"4001[银两]":1000,"4003[潜能]":1000,"4232[小雪球]":10,"4233[中雪球]":5,"4234[大雪球]":2}
typeID=26   {"4001[银两]":1000,"4003[潜能]":1000,"4232[小雪球]":10,"4233[中雪球]":10,"4234[大雪球]":10}
typeID=27   {"1[金条]":80,"4001[银两]":10000,"4003[潜能]":5000}
typeID=28   {"4001[银两]":2000,"4003[潜能]":2000}
typeID=29   {"4001[银两]":5000,"4003[潜能]":5000}
typeID=30   {"4001[银两]":10000,"4003[潜能]":8000}
typeID=31   {"1[金条]":66,"4001[银两]":5000,"4003[潜能]":1000}
typeID=32   {"1[金条]":20,"4001[银两]":38888,"4003[潜能]":3888}
typeID=33   {"1[金条]":66,"3101[止血散]":10,"3201[活络散]":10,"4001[银两]":10000,"4003[潜能]":5000}
typeID=35   {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000,"4343[锦帛图宝盒]":1}
typeID=36   {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=37   {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000,"4343[锦帛图宝盒]":2}
typeID=38   {"1[金条]":66,"3101[止血散]":10,"3201[活络散]":10,"4001[银两]":10000,"4003[潜能]":5000}
typeID=39   {"1[金条]":50,"3065[端午小礼包]":1,"4001[银两]":3000,"4003[潜能]":2000}
typeID=40   {"1[金条]":30,"4001[银两]":3000,"4003[潜能]":2000}
typeID=41   {"1[金条]":66,"3066[端午大礼包]":1,"4001[银两]":5000,"4003[潜能]":3000}
typeID=42   {"3078[兑换券]":100,"4001[银两]":10000,"4003[潜能]":10000}
typeID=43   {"3078[兑换券]":150,"4001[银两]":15000,"4003[潜能]":15000}
typeID=44   {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
typeID=45   {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=46   {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=47   {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
typeID=48   {"1[金条]":10,"4001[银两]":2000,"4003[潜能]":2000}
typeID=49   {"1[金条]":20,"4001[银两]":5000,"4003[潜能]":5000,"4343[锦帛图宝盒]":2}
typeID=50   {"1[金条]":30,"3102[金疮药]":5,"3202[回气丹]":5,"4001[银两]":10000,"4003[潜能]":5000}
typeID=51   {"1[金条]":20,"4001[银两]":10000,"4003[潜能]":5000,"4343[锦帛图宝盒]":5}
typeID=52   {"4003[潜能]":5000}
typeID=53   {"4001[银两]":5000}
typeID=54   {"3092[雇佣券]":3,"4001[银两]":5000,"4003[潜能]":5000}
typeID=55   {"3092[雇佣券]":6,"4001[银两]":10000,"4003[潜能]":10000}
typeID=56   {"3092[雇佣券]":3,""3111[兔子炸弹]"[兔子炸弹]":1,"4001[银两]":5000,"4003[潜能]":5000}
typeID=57   {"3092[雇佣券]":6,""3111[兔子炸弹]"[兔子炸弹]":2,"4001[银两]":10000,"4003[潜能]":10000}
typeID=58   {"1[金条]":100,"4001[银两]":10000,"4003[潜能]":10000}
typeID=59   {"3151[蝙蝠公主坐骑]":1}
typeID=60   {"4003[潜能]":10000}
typeID=61   {"4001[银两]":10000}
typeID=62   {"3092[雇佣券]":3}
typeID=63   {"4253[精华A]":20}
typeID=64   {"4252[精华B]":50}
typeID=65   {"4197[黄金宝箱]":5}
typeID=66   {"1[金条]":500,"3092[雇佣券]":30,"4001[银两]":50000,"4003[潜能]":50000}
typeID=67   {"3092[雇佣券]":3,""3111[兔子炸弹]"[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
typeID=68   {"3092[雇佣券]":6,"3114[玉兔炸弹]":1,"4001[银两]":100000,"4003[潜能]":50000}
typeID=69   {"3092[雇佣券]":6,"4001[银两]":100000,"4003[潜能]":50000}
typeID=70   {"3092[雇佣券]":3,""3111[兔子炸弹]"[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
typeID=71   {"3092[雇佣券]":3,""3111[兔子炸弹]"[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
typeID=72   {"3092[雇佣券]":6,"3114[玉兔炸弹]":1,"4001[银两]":100000,"4003[潜能]":50000}
typeID=73   {"3092[雇佣券]":3,""3111[兔子炸弹]"[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
typeID=74   {"1[金条]":50,"4001[银两]":5000,"4003[潜能]":2500}
typeID=75   {"3092[雇佣券]":3,""3111[兔子炸弹]"":1,"4001[银两]":50000,"4003[潜能]":20000}
typeID=76   {"3092[雇佣券]":18,"3114":2,"4001[银两]":100000,"4003[潜能]":100000}
typeID=77   {"3092[雇佣券]":3,""3111[兔子炸弹]"":1,"4001[银两]":50000,"4003[潜能]":20000}
typeID=78   {"3092[雇佣券]":6,"3114":1,"4001[银两]":100000,"4003[潜能]":50000}
typeID=79   {"3092[雇佣券]":18,"3114":2,"4001[银两]":100000,"4003[潜能]":100000}
typeID=80   {"1[金条]":100}
typeID=81   {"1[金条]":300}
typeID=82   {"4001[银两]":50000,"4003[潜能]":50000}
typeID=83   {"4001[银两]":100000,"4003[潜能]":100000}
typeID=84   {"3092[雇佣券]":6}
typeID=85   {"3092[雇佣券]":1,"4001[银两]":10000,"4003[潜能]":10000}
typeID=86   {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
typeID=87   {"3092[雇佣券]":1,"4001[银两]":10000,"4003[潜能]":10000}
typeID=88   {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
typeID=89   {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":20000,"4003[潜能]":20000}
typeID=90   {"3092[雇佣券]":1,"4001[银两]":10000,"4003[潜能]":10000}
typeID=91   {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
typeID=92   {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
typeID=93   {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
typeID=94   {"3092[雇佣券]":1,"4001[银两]":10000,"4003[潜能]":10000}
typeID=95   {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
typeID=96   {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
typeID=97   {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
typeID=98   {"3962[神秘福袋]":1,"3963[神秘箱子]":1,"4001[银两]":50000,"4003[潜能]":50000}
typeID=99   {"4001[银两]":30000,"4003[潜能]":30000,"4540[高级委托令]":10}
typeID=100  {"4001[银两]":50000,"4003[潜能]":50000,"4540[高级委托令]":10}
101 ~ 999   {}
typeID=1000 {"3064[碧玉之石]":1,"4003[潜能]":1800}
typeID=1001 {"4001[银两]":4500,"4003[潜能]":1800}
typeID=1002 {"1[金条]":2}
typeID=1003 {"1[金条]":2}
typeID=1004 {"1[金条]":10,"4001[银两]":9000,"4003[潜能]":3600,"4252[精华B]":10,"6069[金坷垃]":1}
typeID=1005 {"4001[银两]":4500,"4003[潜能]":1800}
typeID=1006 {}
typeID=1007 {"4001[银两]":4500,"4002[江湖经验]":1800,"4003[潜能]":1800}
typeID=1008 {"2[善恶]":1,"4001[银两]":9000,"4002[江湖经验]":3600,"4003[潜能]":3600,"4188[锦帛藏宝图四]":1}
typeID=1009 {"4001[银两]":18000,"4002[江湖经验]":7200,"4003[潜能]":7200,"4189[锦帛藏宝图五]":1,"4192[锦帛藏宝图八]":1}
typeID=1010 {"4001[银两]":4500,"4002[江湖经验]":1800,"4003[潜能]":1800}
typeID=1011 {"4002[江湖经验]":1800,"4003[潜能]":1800}
typeID=1012 {"4002[江湖经验]":900,"4003[潜能]":900}
typeID=1013 {"4002[江湖经验]":250,"4003[潜能]":250}
typeID=1014 {"3102[金疮药]":1,"3202[回气丹]":1}
typeID=1015 {"3002[烤鸡腿]":5,"3007[老白干]":10}
1016 ~ 1020 {}
typeID=1021 {"4003[潜能]":500}
typeID=1022 {"4002[江湖经验]":500}
1023 ~ 2500 {}









