LangMgr.getInstance().getText(32) = 菜单
LangMgr.getInstance().getText(496) = 任务
LangMgr.getInstance().getText(34) = 联网
LangMgr.getInstance().getText(33) = 聊天
LangMgr.getInstance().getText(1018) = 活动
LangMgr.getInstance().getText(564) = 向下滑动屏幕隐藏按钮
LangMgr.getInstance().getText(51004) = 家
LangMgr.getInstance().getText(263) = 挂机状态中,可以离线休息去了
LangMgr.getInstance().getText(10886) = 先天功
LangMgr.getInstance().getText(1201) = 锦帛床
LangMgr.getInstance().getText(62031) = 你在 [] 的影响下,修炼速度大大增加！
LangMgr.getInstance().getText(479) = 切换账号
LangMgr.getInstance().getText(10884) = 疾风步
LangMgr.getInstance().getText(250) = 修炼中
LangMgr.getInstance().getText(471) = Lv
LangMgr.getInstance().getText(64801) = 江湖游侠

LangMgr.getInstance().getText(10562) = 你
LangMgr.getInstance().getText(20002) = 小宝
LangMgr.getInstance().getText(472) = 与服务器通讯中
LangMgr.getInstance().getText(2) = 生命
LangMgr.getInstance().getText(3) = 内力
LangMgr.getInstance().getText(334) = 普攻
LangMgr.getInstance().getText(22) = 绝招
LangMgr.getInstance().getText(5) = 吸气
LangMgr.getInstance().getText(10) = 物品
LangMgr.getInstance().getText(93) = 逃跑
LangMgr.getInstance().getText(463) = 逃跑成功

LangMgr.getInstance().getText(26024) = 您是我们的优质会员啊,想去哪里呢,八百里加急,瞬间即到.
LangMgr.getInstance().getText(1535) = 马厩
LangMgr.getInstance().getText(50002) = 平安镇
LangMgr.getInstance().getText(50003) = 太极山
LangMgr.getInstance().getText(50004) = 百花谷
LangMgr.getInstance().getText(50005) = 大雪山
LangMgr.getInstance().getText(50006) = 冰火岛
LangMgr.getInstance().getText(50007) = 少室山
LangMgr.getInstance().getText(50008) = 君山洞庭湖
LangMgr.getInstance().getText(50009) = 苗疆
LangMgr.getInstance().getText(50010) = 藏血谷
LangMgr.getInstance().getText(50013) = 华山
LangMgr.getInstance().getText(50016) = 顺天府