	
3开始-----------------------------------------------------------------------User,LookAdvertisement

 typeID=1  {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
 typeID=2  {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
 typeID=3  {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
 typeID=4  {"1[金条]":5,"4001[银两]":500,"4003[潜能]":250}
 typeID=5  {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
 typeID=6  {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
 typeID=8  {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
 typeID=9  {"1[金条]":66,"4001[银两]":2000,"4003[潜能]":1000,"4226[虾米行囊]":1}
 //typeID=10 {"1[金条]":300,"4001[银两]":10000,"4003[潜能]":10000}
 //typeID=11 {"1[金条]":100,"4001[银两]":20000,"4003[潜能]":20000}
 //typeID=12 {"1[金条]":200,"4003[潜能]":30000}
 typeID=13 {"4003[潜能]":30000}
 typeID=14 {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
 typeID=15 {"1[金条]":5,"4001[银两]":500,"4003[潜能]":250}
 typeID=16 {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
 typeID=17 {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":2000}
 //typeID=18 {"1[金条]":100}
 typeID=19 {"1[金条]":50,"4001[银两]":3000,"4003[潜能]":3000}
 typeID=20 {"3002[烤鸡腿]":20,"3102[金疮药]":10,"3202[回气丹]":10,"4001[银两]":10000}
 typeID=21 {"3101[止血散]":20,"3201[活络散]":20,"4003[潜能]":10000}
 typeID=22 {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
 typeID=23 {"1[金条]":50,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=24 {"4001[银两]":10000,"4003[潜能]":10000,"4232[小雪球]":10,"4233[中雪球]":10,"4234[大雪球]":10}
 typeID=25 {"4001[银两]":1000,"4003[潜能]":1000,"4232[小雪球]":10,"4233[中雪球]":5,"4234[大雪球]":2}
 typeID=26 {"4001[银两]":1000,"4003[潜能]":1000,"4232[小雪球]":10,"4233[中雪球]":10,"4234[大雪球]":10}
 typeID=27 {"1[金条]":80,"4001[银两]":10000,"4003[潜能]":5000}
 typeID=28 {"4001[银两]":2000,"4003[潜能]":2000}
 typeID=29 {"4001[银两]":5000,"4003[潜能]":5000}
 typeID=30 {"4001[银两]":10000,"4003[潜能]":8000}
 typeID=31 {"1[金条]":66,"4001[银两]":5000,"4003[潜能]":1000}
 typeID=32 {"1[金条]":20,"4001[银两]":38888,"4003[潜能]":3888}
 typeID=33 {"1[金条]":66,"3101[止血散]":10,"3201[活络散]":10,"4001[银两]":10000,"4003[潜能]":5000}
 typeID=34 {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000,"4342[清明图宝盒]":1}
 typeID=35 {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000,"4343[锦帛图宝盒]":1}
 typeID=36 {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
 typeID=37 {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000,"4343[锦帛图宝盒]":2}
 typeID=38 {"1[金条]":66,"3101[止血散]":10,"3201[活络散]":10,"4001[银两]":10000,"4003[潜能]":5000}
 typeID=39 {"1[金条]":50,"3065[端午小礼包]":1,"4001[银两]":3000,"4003[潜能]":2000}
 typeID=40 {"1[金条]":30,"4001[银两]":3000,"4003[潜能]":2000}
 typeID=41 {"1[金条]":66,"3066[端午大礼包]":1,"4001[银两]":5000,"4003[潜能]":3000}
 typeID=42 {"3078[兑换券]":100,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=43 {"3078[兑换券]":150,"4001[银两]":15000,"4003[潜能]":15000}
 typeID=44 {"1[金条]":20,"4001[银两]":2000,"4003[潜能]":1000}
 typeID=45 {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
 typeID=46 {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
 typeID=47 {"1[金条]":10,"4001[银两]":1000,"4003[潜能]":500}
 typeID=48 {"1[金条]":10,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=49 {"1[金条]":20,"4001[银两]":5000,"4003[潜能]":5000,"4343[锦帛图宝盒]":2}
 typeID=50 {"1[金条]":30,"3102[金疮药]":5,"3202[回气丹]":5,"4001[银两]":10000,"4003[潜能]":5000}
 typeID=51 {"1[金条]":20,"4001[银两]":10000,"4003[潜能]":5000,"4343[锦帛图宝盒]":5}
 typeID=52 {"4003[潜能]":5000}
 typeID=53 {"4001[银两]":5000}
 typeID=54 {"3092[雇佣券]":3,"4001[银两]":5000,"4003[潜能]":5000}
 typeID=55 {"3092[雇佣券]":6,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=56 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":5000,"4003[潜能]":5000}
 typeID=57 {"3092[雇佣券]":6,"3111[兔子炸弹]":2,"4001[银两]":10000,"4003[潜能]":10000}
 //typeID=58 {"1[金条]":100,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=59 {"3151[蝙蝠公主坐骑]":1}
 typeID=60 {"4003[潜能]":10000}
 typeID=61 {"4001[银两]":10000}
 typeID=62 {"3092[雇佣券]":3}
 typeID=63 {"4253[精华A]":20}
 typeID=64 {"4252[精华B]":50}
 typeID=65 {"4197[黄金宝箱]":5}
 //typeID=66 {"1[金条]":500,"3092[雇佣券]":30,"4001[银两]":50000,"4003[潜能]":50000}
 typeID=67 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 //typeID=68 {"3092[雇佣券]":6,"3114[玉兔炸弹]":1,"4001[银两]":100000,"4003[潜能]":50000}
 //typeID=69 {"3092[雇佣券]":6,"4001[银两]":100000,"4003[潜能]":50000}
 typeID=70 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 typeID=71 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 //typeID=72 {"3092[雇佣券]":6,"3114[玉兔炸弹]":1,"4001[银两]":100000,"4003[潜能]":50000}
 typeID=73 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 typeID=74 {"1[金条]":50,"4001[银两]":5000,"4003[潜能]":2500}
 typeID=75 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 //typeID=76 {"3092[雇佣券]":18,"3114[玉兔炸弹]":2,"4001[银两]":100000,"4003[潜能]":100000}
 typeID=77 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 //typeID=78 {"3092[雇佣券]":6,"3114[玉兔炸弹]":1,"4001[银两]":100000,"4003[潜能]":50000}
 //typeID=79 {"3092[雇佣券]":18,"3114[玉兔炸弹]":2,"4001[银两]":100000,"4003[潜能]":100000}
 //typeID=80 {"1[金条]":100}
 //typeID=81 {"1[金条]":300}
 //typeID=82 {"4001[银两]":50000,"4003[潜能]":50000}
 //typeID=83 {"4001[银两]":100000,"4003[潜能]":100000}
 typeID=84 {"3092[雇佣券]":6}
 typeID=85 {"3092[雇佣券]":1,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=86 {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
 typeID=87 {"3092[雇佣券]":1,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=88 {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
 typeID=89 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":20000,"4003[潜能]":20000}
 typeID=90 {"3092[雇佣券]":1,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=91 {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
 typeID=92 {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
 typeID=93 {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
 typeID=94 {"3092[雇佣券]":1,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=95 {"3092[雇佣券]":2,"4001[银两]":20000,"4003[潜能]":20000}
 typeID=96 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 typeID=97 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 //typeID=98 {"3962[神秘福袋]":1,"3963[神秘箱子]":1,"4001[银两]":50000,"4003[潜能]":50000}
 typeID=99 {"4001[银两]":30000,"4003[潜能]":30000,"4540[高级委托令]":10}
 //typeID=100 {"4001[银两]":50000,"4003[潜能]":50000,"4540[高级委托令]":10}
 typeID=101 {"3056[黄金宝藏]":20,"3114[玉兔炸弹]":10,"3316[生身丹]":5,"4745[延生保命丹]":5}
 typeID=102 {"3056[黄金宝藏]":20,"3316[生身丹]":10,"3333[霹雳雷珠]":10,"4745[延生保命丹]":10}
 //typeID=103 {"3056[黄金宝藏]":20,"3316[生身丹]":20,"3333[霹雳雷珠]":20,"4734[《富甲一方》证书]":1,"4745[延生保命丹]":30,"6229[传世令牌]":100}
 typeID=104 {}
 typeID=105 {"3092[雇佣券]":1,"3111[兔子炸弹]":2,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=106 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"4001[银两]":50000,"4003[潜能]":20000}
 //typeID=107 {"3092[雇佣券]":3,"3114[玉兔炸弹]":1,"4001[银两]":100000,"4003[潜能]":50000}
 //typeID=108 {"3092[雇佣券]":3,"4001[银两]":100000,"4003[潜能]":100000,"4540[高级委托令]":100,"4745[延生保命丹]":5}
 typeID=109 {"3092[雇佣券]":6,"4003[潜能]":50000,"4745[延生保命丹]":3}
 typeID=110 {"3092[雇佣券]":3,"4003[潜能]":30000,"4745[延生保命丹]":1}
 //typeID=111 {"3092[雇佣券]":10,"3323[3级毒药]":5,"4001[银两]":50000,"4003[潜能]":50000,"4745[延生保命丹]":1}
 typeID=112 {"3092[雇佣券]":3,"4001[银两]":20000,"4003[潜能]":20000,"4745[延生保命丹]":1}
 //typeID=113 {"3056[黄金宝藏]":50,"3316[生身丹]":20,"4745[延生保命丹]":50,"4806[西域灵芝芽孢]":10,"6229[传世令牌]":300}
 //typeID=114 {"3056[黄金宝藏]":100,"3942[雇佣券豪华礼包]":1,"4732[《富甲天下》证书]":1,"4806[西域灵芝芽孢]":20,"6229[传世令牌]":666}
 typeID=115 {"3092[雇佣券]":3,"4001[银两]":20000,"4003[潜能]":20000,"4745[延生保命丹]":1}
 //typeID=116 {"4003[潜能]":50000,"4253[精华A]":10}
 typeID=117 {"4001[银两]":2000,"4003[潜能]":2000,"4407[元帝秘匣]":1}
 typeID=118 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=119 {"3111[兔子炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=120 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=121 {"4001[银两]":2000,"4003[潜能]":2000,"4540[高级委托令]":10}
 typeID=122 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=123 {"3114[玉兔炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=124 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=125 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=126 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=127 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=128 {"4001[银两]":2000,"4003[潜能]":2000,"4745[延生保命丹]":1}
 typeID=129 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=130 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=131 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=132 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=133 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=134 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=135 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=136 {"4001[银两]":2000,"4003[潜能]":2000,"4197[黄金宝箱]":2}
 typeID=137 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=138 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=139 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=140 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=141 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=142 {"4001[银两]":5000,"4003[潜能]":5000}
 typeID=143 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=144 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=145 {"3092[雇佣券]":3,"4001[银两]":20000,"4003[潜能]":20000,"4745[延生保命丹]":1}
 typeID=146 {"3111[兔子炸弹]":1,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=147 {"3092[雇佣券]":3,"4001[银两]":20000,"4003[潜能]":20000,"4540[高级委托令]":10}
 //typeID=148 {"3323[3级毒药]":1,"4001[银两]":50000,"4003[潜能]":50000,"4745[延生保命丹]":1}
 typeID=149 {"3092[雇佣券]":1,"3111[兔子炸弹]":2,"4001[银两]":10000,"4003[潜能]":10000}
 typeID=150 {"3092[雇佣券]":3,"4001[银两]":20000,"4003[潜能]":20000,"4745[延生保命丹]":1}
 //typeID=151 {"3111[兔子炸弹]":5,"3323[3级毒药]":5,"4001[银两]":50000,"4003[潜能]":50000,"4745[延生保命丹]":5}
 //typeID=152 {"3092[雇佣券]":3,"4001[银两]":100000,"4003[潜能]":100000,"4540[高级委托令]":100,"4745[延生保命丹]":5}
 typeID=153 {"3114[玉兔炸弹]":5,"3323[3级毒药]":5,"4001[银两]":60000,"4003[潜能]":60000,"4745[延生保命丹]":10}
 //typeID=154 {"3062[心一之钥]":1,"4003[潜能]":50000}
 typeID=155 {"3316[生身丹]":1,"4003[潜能]":50000}
 typeID=156 {"3323[3级毒药]":3,"4003[潜能]":30000}
 typeID=157 {"3092[雇佣券]":3,"3312[2级恢复灵药]":1,"4003[潜能]":30000}
 //typeID=158 {"3092[雇佣券]":3,"4001[银两]":100000,"4003[潜能]":100000,"4540[高级委托令]":100,"4745[延生保命丹]":5}
 typeID=159 {"3092[雇佣券]":1,"4001[银两]":1000,"4003[潜能]":1000,"4540[高级委托令]":5,"4745[延生保命丹]":1}
 typeID=160 {"3092[雇佣券]":1,"4001[银两]":5000,"4003[潜能]":5000,"4745[延生保命丹]":1}
 typeID=161 {"3092[雇佣券]":3,"4001[银两]":10000,"4003[潜能]":10000,"4540[高级委托令]":3,"4745[延生保命丹]":1}
 typeID=162 {"3092[雇佣券]":1,"4001[银两]":5000,"4003[潜能]":5000}
 typeID=163 {"3092[雇佣券]":3,"4001[银两]":20000,"4003[潜能]":20000}
 //typeID=164 {"3111[兔子炸弹]":2,"3316[生身丹]":1,"4001[银两]":50000,"4003[潜能]":50000,"4745[延生保命丹]":2}
 //typeID=165 {"4001[银两]":50000,"4003[潜能]":50000,"6368[华为福袋]":1,"6369[华为宝箱]":1}
 //typeID=166 {"1[金条]":200}
 //typeID=167 {"4001[银两]":100000,"4003[潜能]":100000}
 typeID=168 {"4001[银两]":2000,"4003[潜能]":2000,"4407[元帝秘匣]":1}
 typeID=169 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=170 {"3111[兔子炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=171 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=172 {"4001[银两]":2000,"4003[潜能]":2000,"4540[高级委托令]":10}
 typeID=173 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=174 {"3114[玉兔炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=175 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=176 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=177 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=178 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=179 {"4001[银两]":2000,"4003[潜能]":2000,"4745[延生保命丹]":1}
 typeID=180 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=181 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=182 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=183 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=184 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=185 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=186 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=187 {"4001[银两]":2000,"4003[潜能]":2000,"4197[黄金宝箱]":2}
 typeID=188 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=189 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=190 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=191 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=192 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=193 {"4001[银两]":5000,"4003[潜能]":5000}
 typeID=194 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=195 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=196 {"4001[银两]":20000,"4003[潜能]":20000,"4540[高级委托令]":20}
 //typeID=197 {"4001[银两]":100000,"4003[潜能]":100000,"6467[vivo福袋]":1,"6468[vivo宝箱]":1}
 typeID=198 {"3092[雇佣券]":8,"4001[银两]":88888,"4003[潜能]":88888,"4221[美肤露]":8,"4745[延生保命丹]":8}
 typeID=199 {"4001[银两]":10000,"4003[潜能]":10000,"6478[“起点周年庆”称号]":1}
 typeID=200 {"4001[银两]":2000,"4003[潜能]":2000,"4407[元帝秘匣]":1}
 typeID=201 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=202 {"3111[兔子炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=203 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=204 {"4001[银两]":2000,"4003[潜能]":2000,"4540[高级委托令]":10}
 typeID=205 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=206 {"3114[玉兔炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=207 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=208 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=209 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=210 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=211 {"4001[银两]":2000,"4003[潜能]":2000,"4745[延生保命丹]":1}
 typeID=212 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=213 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=214 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=215 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=216 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=217 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=218 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=219 {"4001[银两]":2000,"4003[潜能]":2000,"4197[黄金宝箱]":2}
 typeID=220 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=221 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=222 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=223 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=224 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=225 {"4001[银两]":5000,"4003[潜能]":5000}
 typeID=226 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=227 {"4001[银两]":1000,"4003[潜能]":1000}
 //typeID=228 {"3092[雇佣券]":6,"4001[银两]":50000,"4003[潜能]":50000,"4150[普通月饼礼盒]":1,"4151[精致月饼礼盒]":1,"4153[普通月饼大礼包]":1,"4154[精致月饼大礼包]":1,"4540[高级委托令]":10}
 typeID=229 {"3092[雇佣券]":3,"3111[兔子炸弹]":1,"3316[生身丹]":1,"4001[银两]":20000,"4003[潜能]":20000}
 //typeID=230 {"3092[雇佣券]":6,"3111[兔子炸弹]":1,"3323[3级毒药]":1,"4001[银两]":50000,"4003[潜能]":50000}
 typeID=231 {"3092[雇佣券]":3,"4001[银两]":20000,"4003[潜能]":20000,"4745[延生保命丹]":1}
 typeID=232 {"3092[雇佣券]":3,"3323[3级毒药]":1,"4003[潜能]":30000}
 typeID=233 {"3092[雇佣券]":6,"3323[3级毒药]":3,"4003[潜能]":50000}
 typeID=234 {"4001[银两]":2000,"4003[潜能]":2000,"4407[元帝秘匣]":1}
 typeID=235 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=236 {"3111[兔子炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=237 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=238 {"4001[银两]":2000,"4003[潜能]":2000,"4540[高级委托令]":10}
 typeID=239 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=240 {"3114[玉兔炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=241 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=242 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=243 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=244 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=245 {"4001[银两]":2000,"4003[潜能]":2000,"4745[延生保命丹]":1}
 typeID=246 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=247 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=248 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=249 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=250 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=251 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=252 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=253 {"4001[银两]":2000,"4003[潜能]":2000,"4197[黄金宝箱]":2}
 typeID=254 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=255 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=256 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=257 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=258 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=259 {"4001[银两]":5000,"4003[潜能]":5000}
 typeID=260 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=261 {"4001[银两]":1000,"4003[潜能]":1000}
 //typeID=262 {"4001[银两]":50000,"4003[潜能]":50000,"4584[熊猫人的信物]":60,"6229[传世令牌]":10}
 //typeID=263 {"4001[银两]":50000,"4003[潜能]":50000,"6647[4399福袋]":1,"6648[4399宝箱]":1}
 typeID=264 {"3114[玉兔炸弹]":6,"4001[银两]":20000,"4013[广陵散拓本]":1,"4197[黄金宝箱]":3,"4540[高级委托令]":20}
 //typeID=265 {"3092[雇佣券]":12,"3324[4级毒药]":1,"4001[银两]":50000,"4003[潜能]":50000,"4745[延生保命丹]":6}
 //typeID=266 {"4001[银两]":50000,"4003[潜能]":50000,"6789[宝葫芦]":1,"6790[一根藤]":1}
 typeID=267 {"4001[银两]":2000,"4003[潜能]":2000,"4407[元帝秘匣]":1}
 typeID=268 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=269 {"3111[兔子炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=270 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=271 {"4001[银两]":2000,"4003[潜能]":2000,"4540[高级委托令]":10}
 typeID=272 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=273 {"3114[玉兔炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=274 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=275 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=276 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=277 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=278 {"4001[银两]":2000,"4003[潜能]":2000,"4745[延生保命丹]":1}
 typeID=279 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=280 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=281 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=282 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=283 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=284 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=285 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=286 {"4001[银两]":2000,"4003[潜能]":2000,"4197[黄金宝箱]":2}
 typeID=287 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=288 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=289 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=290 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=291 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=292 {"4001[银两]":5000,"4003[潜能]":5000}
 typeID=293 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=294 {"4001[银两]":1000,"4003[潜能]":1000}
 //typeID=295 {"3092[雇佣券]":12,"3323[3级毒药]":5,"4001[银两]":100000,"4003[潜能]":100000,"4745[延生保命丹]":10}
 typeID=296 {"3114[玉兔炸弹]":3,"3323[3级毒药]":3,"4003[潜能]":30000}
 typeID=297 {"3092[雇佣券]":6,"4003[潜能]":30000,"6253[根骨丹]":1}
 typeID=298 {"6368[华为福袋]":1}
 typeID=299 {"6367[“华都护卫”称号]":1}
 typeID=300 {"4001[银两]":2000,"4003[潜能]":2000,"4407[元帝秘匣]":1}
 typeID=301 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=302 {"3111[兔子炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=303 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=304 {"4001[银两]":2000,"4003[潜能]":2000,"4540[高级委托令]":10}
 typeID=305 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=306 {"3114[玉兔炸弹]":1,"4001[银两]":2000,"4003[潜能]":2000}
 typeID=307 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=308 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=309 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=310 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=311 {"4001[银两]":2000,"4003[潜能]":2000,"4745[延生保命丹]":1}
 typeID=312 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=313 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=314 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=315 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=316 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=317 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=318 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=319 {"4001[银两]":2000,"4003[潜能]":2000,"4197[黄金宝箱]":2}
 typeID=320 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=321 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=322 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=323 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=324 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=325 {"4001[银两]":5000,"4003[潜能]":5000}
 typeID=326 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=327 {"4001[银两]":1000,"4003[潜能]":1000}
 typeID=328 {"3092[雇佣券]":3,"4001[银两]":20000,"4003[潜能]":20000,"4745[延生保命丹]":1}
 //typeID=329 {"3062[心一之钥]":1,"4003[潜能]":30000}
 typeID=330 {"3092[雇佣券]":6,"3323[3级毒药]":2,"4003[潜能]":30000}
 //typeID=331 {"4003[潜能]":2250000}
 typeID=332 {"6863[槲寄生种子]":5,"6870[双旦雪球礼包]":20}
