------------
相传为张三丰所创,是以柔克刚的绝学,用意不用力,绵绵不绝,以守为主,随着进境提高,威力越来越大.可解锁10个招式.
【伤害】1.1,【命中】1,【招架】1.5,【内伤】3,【内力加成】一般,【领悟难度】1.2
绝招：【挤字诀】【震字诀】【乱环诀】【阴阳诀】
------------
太极拳衍生而来,易学难精,不但需要太极拳为基础,而且需要很高的悟性才能解得太极阴阳变化之剑意.可解锁10个招式.
【伤害】1,【命中】1,【招架】2,【内伤】1,【领悟难度】1.5
绝招：【缠字诀】【连字诀】【三环套月】
------------
由道德经中玄之又玄之意化出,暗合道家生生不息之意,出招变化莫测,防御极高的刀法.可解锁6个招式.
【伤害】1,【命中】1,【招架】1.5,【内伤】1,【领悟难度】1.1
绝招：无
------------
掌门白自剑所创,威力深不可测,暗含分筋错骨,又加有雪山的冰雪寒气,可使人束手就擒,陷于被动挨打.可解锁8个招式.
【伤害】1.1,【命中】1,【招架】1,【内伤】2,【内力加成】少量,【领悟难度】1.1
绝招：【鬼倒神跌】
------------
单以攻击性而论,实为天下剑法之冠,攻击极强,练至高深处可以一剑数招并出,杀伤力也是数倍增长.可解锁10个招式.
【伤害】1.1,【命中】1,【招架】1.5,【内伤】1,【身法加成】很多,【领悟难度】1.2
绝招：【雪花六出】【雪花六出S】
------------
可将全身真气化为炽热的火焚掌劲,对战时可让对手体内真气沸腾紊乱,一旦被打中更是五内俱焚,吐血不止.可解锁6个招式.
【伤害】1.1,【命中】1,【招架】0.5,【内伤】2,【内力加成】少量,【领悟难度】1.1
绝招：【血流成河】
------------
专为杀戮而生的杀人刀法,威力强大,血影刀法配合血影步,可谓无所不用其极,以各种狠毒的招式攻敌.可解锁8个招式.
【伤害】1.3,【命中】1,【招架】1.5,【内伤】1,【领悟难度】1.2
绝招：【泣血斩】【放血斩】
------------
天下第一阳刚的掌法,威力惊人,中招者内伤沉重,最后一招亢龙有悔更是威力无穷,但只有丐帮帮主才知晓.可解锁8个招式.
【伤害】1.3,【命中】1,【招架】0.5,【内伤】4,【内力加成】一般,【领悟难度】1.5
绝招：【见龙在田】【利涉大川】【亢龙有悔】
------------
丐帮帮主独传武艺,从与恶犬争夺残食中逐渐领悟完善的棒法,不讲究武功招式华丽,注重实战中的实用性,机灵百出.可解锁8个招式.
【伤害】1,【命中】2,【招架】2.5,【内伤】1,【领悟难度】1.5
绝招：【蜀犬吠日】【天下伏狗】
------------
五毒高手为弥补招式的不足,将毒素融入掌中对敌,自身不惧毒素入体,但对手若无绝顶内功,便会被毒素入侵,下场凄惨.可解锁6个招式.
【伤害】1,【命中】1,【招架】0.5,【内伤】2,【内力加成】一般,【领悟难度】1.2
绝招：【行销骨朽】
------------
五毒门人精研暗器,以各种刁钻的角度伤人于无形,练至高深处更是可以同时发出漫天铺地的暗器,令人无处可避,百发百中.可解锁8个招式.
【伤害】0.9,【命中】2,【内伤】1,【领悟难度】1.4
绝招：【黑雾流星】
------------
伊贺一派独有功夫,以扶桑忍术激发潜能,突破人体限制,瞬间提高战力,往往能从不可想象的角度出招伤人.可解锁7个招式.
【伤害】1.1,【命中】1,【招架】0.5,【内伤】2,【内力加成】少量,【领悟难度】1.1
绝招：【八门遁甲】【千年杀】
------------
伊贺流绝学,讲求拔刀迅速,出手狠辣,角度刁钻,不留余地,一刀毙命,让人不及反应便中招.可解锁8个招式.
【伤害】1.2,【命中】2,【招架】1.5,【内伤】1,【领悟难度】1.3
绝招：【旋风三连斩】【迎风一刀斩】
------------
乃是李清照由一首词中变化而来,极尽变化之巧,伤敌时能封住敌人内息流转,无法施展绝招.可解锁8个招式.
【伤害】1,【命中】1,【招架】0.5,【内伤】2,【内力加成】一般,【领悟难度】1.1
绝招：【玉女清心】
------------
专门为女子所创的剑法,配合独门轻功飞蝶舞步施展,变化多端,轻盈灵巧,不失素心掌之巧妙,兼有剑法伤敌之威.可解锁7个招式.
【伤害】1.1,【命中】2,【招架】1.5,【内伤】1,【身法加成】很多,【领悟难度】1.4
绝招：【双剑合璧】
------------
舞动时真有落花如雨,乱花迷人之势.练至高深处鞭势纵横,可夺人兵器.如对手没有兵刃,更是会被鞭势重创,避无可避.可解锁7个招式.
【伤害】1,【命中】1,【招架】1.5,【内伤】1,【领悟难度】1.2
绝招：【落英缤纷】
------------
相传是达摩祖师所创拳法,虽招式变化不多,但每一拳皆有龙象之力,威力不凡.可解锁8个招式.
【伤害】1.1,【命中】1,【招架】0.5,【内伤】2,【内力加成】少量,【领悟难度】1.1
绝招：【大力金刚掌】【拈花指】
------------
少林绝技,专为降服妖魔鬼怪而用,施展时如金刚怒目,妖魔辟易,对于敌人的攻击更是有极高的抵抗.可解锁10个招式.
【伤害】1,【命中】1,【招架】2.5,【内伤】1,【领悟难度】1.2
绝招：【千斤坠】【金钟护体】
------------
少林弟子负有降妖伏魔之责,但为不失少林慈悲为怀的本意,创出此路刀法,讲究刀下留情,所以此刀法以招架见长.可解锁6个招式.
【伤害】1,【命中】1,【招架】2.5,【内伤】1,【领悟难度】1.1
绝招：无
------------
大雪山中终年积雪不化,此路轻身功夫施展开当真是雪地无痕,难觅其踪.用于攻敌则难以躲避,用于防守则灵动飘逸.可解锁6个招式.
【命中】2.3,【闪避】1.1,【领悟难度】1.3
绝招：无
------------
太极门轻功,借助高深内力在空中换气提力,讲究一气连绵,旧力未消,新力已生,比一般轻功飞的更高更远,可到达一般人去不了的地方.可解锁5个招式.
【命中】1.8,【闪避】1.1,【领悟难度】1.2
绝招：无
------------
奇幻身法,更加偏重进攻性,借助环境配合身法造成人视觉错误,被残影所骗,含恨败亡.可解锁6个招式.
【命中】2,【闪避】1,【领悟难度】1.1
绝招：无
------------
脱胎自庄子的《逍遥游》,自在逍遥,不执著于身外物,潇洒自得,对生存有更好的适应能力,食物饮水消耗降低.可解锁6个招式.
【命中】2,【闪避】1,【领悟难度】1.1
绝招：无
------------
模仿各种毒物而成的身法,对战时能收到奇效,敌人往往不能理解这种奇异的姿势是怎么躲过攻击的,游走之间还能施毒伤敌.可解锁5个招式.
【命中】1.8,【闪避】1.1,【领悟难度】1.1
绝招：无
------------
此身法清灵飘逸,武林中首推为轻身功夫第一,拥有极高的躲避能力.玉女阁正是以此弥补女孩儿家力小招弱的缺点,将门中武学发扬光大.可解锁6个招式.
【命中】1.8,【闪避】1.2,【领悟难度】1.3
绝招：【三花聚顶】
------------
少林弟子每日往返山上山下取水,中途水桶不能落地,以此负重锻炼耐力.传闻练至最高处,可学达摩祖师踏一苇渡江,速度之快远胜其它轻功.可解锁5个招式.
【命中】2,【闪避】1,【领悟难度】1.1
绝招：无
------------
脱胎于中土的奇门遁甲之术,流传到扶桑后经多方变化而成.招式怪异,往往于不可能中避过一击,用于逃跑更是无往不利.可解锁6个招式.
【命中】1.8,【闪避】1.1,【领悟难度】1.1
绝招：【烟幕】
------------
白自剑苦心研究,创出此内功,形成寒冰气劲护体,不仅可以抵御冻寒,对内功招式也有一定的防御能力,施展后可以免疫内伤,随着修为提升效果
【领悟难度】1.4
绝招：【玄冰护体】
------------
太极门镇派神功,包含阴阳刚柔、精神气势的内功绝学,练精化气,练气化神,练神还虚修炼后气息绵长悠远,随着修为提升可增加内力上限
【领悟难度】1.4
绝招：无
------------
以进攻性而言,是最狠毒的内功,不仅伤人,而且伤己,以血换伤,越战越勇生命越少攻击越高,随着修为提升效果
【领悟难度】1.2
绝招：【嗜血】
------------
丐帮弟子经常需要游遍四方,因此创出这门内功,在各种恶劣条件下仍然能保持最大程度的耐力,修炼后可增加生命上限,随着修为提升效果
【领悟难度】1.2
绝招：无
------------
五毒门人为对抗体内奇毒创出秘术,借助真气将部分毒素化为己用,可提升对毒功的抗性,对战时更可借助毒蛊偷取对手生命,随着修为提升效果
【领悟难度】1.3
绝招：【天绝地灭】【五蛊噬魂】
------------
伊贺一派的功夫都需扶桑忍术作支持,忍术本源于中土的内功,但不按经脉学而另辟新境强调变化,可吸取对方内力为己用,随着修为提升效果
【领悟难度】1.3
绝招：【影分身】
------------
别走蹊径的内功心法,以变化之巧妙见长,对敌时让人防不胜防.练成后可青春常驻,并对男性角色造成更多伤害,随着修为提升效果
【领悟难度】1.4
绝招：无
------------
少林至高心法,结合天竺武学经脉体系所创的内功,博大精深,浩瀚深邃,并能强化自身练成后防御力大大增强,随着修为提升效果
【领悟难度】1.5
绝招：【狮吼功】【大号狮吼功】
------------
运用太极拳法的粘连粘随,以横劲破掉对方招式,使对方打空,呆若木鸡且平白损耗内力.但对方内力深厚时反而会使自身受制.需装备太极拳才能施展.
【伤害】1,【命中】3,【内伤】3,【内力加成】一般
------------
运用太极神功附于太极拳中,以深厚内力震伤对手,此一震之下威力非凡,但如对方内力深厚反而会被趁隙反击.需装备太极拳才能施展.
【伤害】3,【命中】3,【内伤】3,【内力加成】一般
------------
乱环术法最难通,上下随合妙无穷.陷敌深入乱环内,四两能拨千斤动.以环形之力,推得敌人进入无形圈内,对方一但陷入乱环阵内,自保尚且困难,更别说攻击了.需装备太极拳才能施展.
【伤害】1,【命中】3,【内伤】3,【内力加成】一般
------------
太极阴阳少人修,吞吐开合问刚柔.生克二法随着用,闪进全在动中求.此招以太极阴阳相生相克理,连使震字诀与乱环诀,威力无穷.需装备太极拳才能施展.
------------
运用太极剑以柔克刚的绝学,以弧形刺出,弧形收回,神在剑先,绵绵不绝,便如撒出了一张大网,被此太极剑网缠住登时会手忙脚乱,无法分心攻击.需装备太极剑才能施展.
【伤害】0.2,【命中】3
------------
此招以极柔之力,使急快之招,每招均以圆形刺出,在身前织成一个剑阵,此招一出,当真是守御严密,滴水不露.需装备太极剑才能施展.
【命中】3
------------
三环套月暗合道家三清之意,似慢实快,似柔实刚,于瞬息间连攻三招,威力巨大且使人防不胜防.需装备太极剑才能施展.
【伤害】1.5,【命中】1,【内伤】1
------------
白自剑的成名功夫,一揪一抓一拌接连三招,神鬼莫测,据说神仙也要摔个跟头.敌人一但中招跌倒,便陷入被动挨打之地.需装备雪影擒拿手才能施展.
【伤害】1.5,【命中】3,【内伤】2,【内力加成】少量
------------
雪山绝学,按雪花六角之型,一瞬间刺出数剑,快若闪电,无法抵挡.传说最高境界能同时刺出六剑,但连白自剑也只能刺出五剑,不能不说是一桩憾事.当有剑气存在时威力更大.需装备雪山剑法才能施展.
【伤害】5,【命中】1,【内伤】1,【身法加成】很多
------------
经天池怪侠指点,领悟而至大成的雪花六出,按雪花六角之型,一瞬间刺出六剑,实乃剑法之冠.当有剑气存在时威力更大.需装备雪山剑法才能施展.
【伤害】6,【命中】1,【内伤】1,【身法加成】很多
------------
冰心诀练至大成后,一旦施展出来可将寒冰气劲化为护体内劲,将对手打入体内的真气冻住消散,可免疫内伤效果.需装备冰心诀才能施展.
------------
此忍法亦是忍术之绝学,可化出一道分身,虽不会进攻,但足以扰乱对方视线,对方往往一招击空才发现是打在残影上,大大提高躲避几率.需装备扶桑忍术才能施展.
------------
此术是以深厚掌力击地,腾起大量烟尘来迷惑对手.由于烟尘遮挡视线,对手的攻击力将大幅下降.不过如对手内力深厚,可以击散烟幕,则自己反而受制.需装备扶桑忍术才能施展.
------------
伊贺流禁术,冲破体内筋脉限制来大大提升臂力身法,但结束后会对自身造成不可挽回的伤害,瞬间毙命.需装备伊贺体术才能施展.
------------
此招于两人身形交错间急劈三刀,尤其第三刀乃是从背后斩出,让人委实难加防范.此绝招发招迅速,收招时间也较短,破绽级小.需装备川枫一刀流才能施展.
【伤害】3,【命中】4,【内伤】1
------------
此绝招乃蓄力而发,刀势平平,但势不可挡,威力惊人,施展时真是天地为之色变.需装备川枫一刀流才能施展.
【伤害】5,【命中】1,【内伤】1
------------
此绝招于鞭势纵横乱花如雨间舞鞭成圈,专门夺人兵器.当年李清照此招使出,武林中几乎难有人能逃兵刃被夺之厄.如对手没有兵刃,更是会被缠住无法摆脱.需装备万花鞭法才能施展.
【伤害】0.4,【命中】3
------------
一人分使两种不同的剑法,如同两人同时上阵对敌,两种剑法彼此配合无间,互补互助,不仅难以抵御,且威力倍增.需装备玉女剑法才能施展.

------------
运用玉女心经的巧变内功法门,接触敌人身体时趁机将真气打入对手体内,封住对手各大穴位,短时间内无法施展绝招.需装备素心掌才能施展.
【伤害】0.8,【命中】3,【内伤】2,【内力加成】一般
------------
使用三花聚顶后,真气流转间周身泛出一片七彩绚烂之色,真如灵台三花绽放,使得自身身轻如燕,身法骤然加快,使人难以琢磨.需装备飞蝶舞步才能施展.

------------
取见龙在田,锋芒毕露之意,不鸣则已,一旦出手,便可惊天动地,雄浑掌力可令对手伤势沉重.需装备降龙十八掌才能施展.
【伤害】3,【命中】3,【内伤】4,【内力加成】一般
------------
以深厚内力形成风圈,使对手陷入其中束手束脚,身形变得迟钝,唯有更加精湛的内力方能履险如夷.需装备降龙十八掌才能施展.
【伤害】1.1,【命中】7,【内伤】4,【内力加成】一般
------------
丐帮掌法中威力最大的一招,融合前十七掌精要而成,同时发出十八道龙形气劲伤敌,但施展后便进入亢龙有悔之境,暂时内力全无.需装备降龙十八掌才能施展.
【伤害】8,【命中】1,【内伤】4,【内力加成】很多
------------
乱棍齐出,如同众多猛犬自四面八方围困,摄人心魂,使人暂时无法行动,困于阵中.需装备打狗棍法才能施展.
【伤害】0.2,【命中】4,【内伤】1
------------
同时向周围各处发出攻击的绝招,一旦施展开便是漫天棍影重重,附近无一处不在攻击范围内,无论轻功如何巧妙也无法闪开这一招.需装备打狗棍法才能施展.
【伤害】2.5,【命中】1,【内伤】1
------------
掌中夹带炽热内劲,一旦击中对手便破坏体内构造,吐血不止,再次击中更可令伤势加重,伤害倍增.需装备血杀掌才能施展.
【伤害】1.2,【命中】5,【内伤】2,【内力加成】少量
------------
凶残至极的招式,如同一柄双刃剑,伤敌一千,自损八百,以自身部分生命为代价发出的凶狠一刀.需装备血影刀法才能施展.
【伤害】4,【命中】10,【内伤】1
------------
施展后双目转为赤红,如同一只凶兽,变得嗜血好杀,每伤敌一下,自身便能回复一分,回复效果仅对血刀门武功造成的伤害有效.需装备嗜血经才能施展.
------------
将各种奇毒提炼融合,形成至绝奇毒,借助掌力打入对手体内,使对手陷入中毒状态,身形迟钝,一旦施展绝招便会受毒素影响,伤势加剧.需装备万毒手才能施展.
【伤害】0.2,【命中】3,【内伤】2,【内力加成】一般
------------
以剧毒形成毒雾,借助毒雾的掩护,冷不防射出五毒暗器,每次击中便可令对手毒伤加重一层.需装备五毒暗器才能施展.
【伤害】0.8,【命中】11,【内伤】1
------------
在对战时趁敌不备,埋下各种陷阱,对手进入困阵后同时引发,铺天盖地打向对手,至绝之劲更可引动对手体内毒伤即时爆发.需装备百毒秘术才能施展.
------------
招如其名,金刚掌力招重势沉,但此招需深厚内力支持,一旦内力不如对手,反会被掌力反震,造成内伤.需装备达摩拳法才能施展.
【伤害】3,【命中】3,【内伤】2,【内力加成】少量
------------
源于佛家「佛祖拈花,迦叶一笑」的典故,属阴柔之劲,专练指头拈劲,虽看上去不轻不重,但柔劲入体,周身要穴便会受制.需装备达摩拳法才能施展.
【伤害】0.2,【命中】3,【内伤】2,【内力加成】大量
------------
千斤坠功法是身体内外三合意、气、力的完美协调和结合,自空中落下,借落地加速的助力攻敌,即时对手臂力再强也无法招架,只能避其锋芒.需装备罗汉棍法才能施展.
【伤害】3,【命中】5,【内伤】1
------------
少林绝技,内外兼修,以修炼武者精气神,进而可以将气劲实体化,通过棍法打出,在周身形成一股金钟状气劲.可反弹对手伤害,唯一缺点是不可随心移动.需装备罗汉棍法才能施展.
------------
施展后一声怒吼,犹如迅雷疾泻声闻数里,令敌肝胆剧烈,心惊胆战,震慑人心,可清除自身不良状态和敌方增益状态.需装备易筋经才能施展.

------------

【伤害】1.5,【命中】1,【招架】1,【内伤】5,【内力加成】较多,【领悟难度】2
绝招：【生死符】
------------

【命中】1,【招架】0.5,【内伤】10,【领悟难度】1.5
绝招：无
------------
相传佛祖为了普渡众生、解劫除厄,流传世人的一套旷世绝学,震古烁今、威力可敌天灾地祸,诛邪灭妖伏魔！装备佛门内功可提升伤害(内功等级需匹配掌法等级才有效)
【伤害】1.5,【命中】1,【招架】0.5,【内伤】5,【内力加成】很多,【善恶加成】多,【领悟难度】2
绝招：【万佛朝宗】【立地成佛】
------------

【伤害】1.5,【命中】1,【招架】0.5,【内伤】2,【内力加成】一般,【领悟难度】2
绝招：无
------------

【伤害】1.5,【命中】3,【招架】0.5,【内伤】2,【内力加成】很多,【领悟难度】2
绝招：【六脉冲穴】
------------
金狮的看家绝学,以人身五行加阴阳二气为根基,一拳击出能同时攻击对方的五脏六腑,内力越深厚威力越大.装备【混元功】可增加伤害一倍（需与七伤拳修为匹配方可触发）
【伤害】1.3,【命中】1,【招架】0.5,【内伤】10,【内力加成】一般,【领悟难度】1.5
绝招：【七伤总诀】
------------
一位江湖小虾米留下的秘籍,据说这门武功练至登峰造极后,威力之大无法描述.
【伤害】1.1,【命中】1,【招架】0.5,【内伤】2,【内力加成】少量,【领悟难度】1.1
绝招：【打人打脸】
------------
老顽童单身数年自创的武学,本来只是满足左手和右手可以互相玩耍,结果意外的可以使一些需要双人打出的武功威力加大
【领悟难度】1.8
绝招：无
------------
此乃九阴神功包含的外功之武学，其爪可使头骨成孔而不碎，爪指有强大的透劲可隔空伤人，爪力无比，鬼气回荡，使人不攻自惧。与九阴神功绝招搭配威力可提升数倍

【伤害】1.4，【命中】1，【招架】0.2，【内伤】2，【内力加成】少量，【领悟难度】1.8

绝招：【幽冥骨爪】【九阴摄魂】
------------

【伤害】1.4,【命中】3,【招架】0.5,【内伤】1,【内力加成】中等,【领悟难度】1.5
绝招：无
------------
暗器世家唐门的不传之秘,记载了多种威慑江湖的暗器制作及使用手法.
【伤害】1,【命中】3,【领悟难度】1.2
绝招：【暴雨梨花】
------------
钓鱼奇人百岁翁钓鱼数十年领悟所著,用此手法施放暗器如同投石戏鱼一般,玩弄敌方于股掌之间.
【伤害】1,【命中】2,【领悟难度】1.1
绝招：【击鱼技】
------------

【伤害】1.5,【命中】3,【招架】1.5,【身法加成】很多,【领悟难度】2
绝招：无
------------
诗仙李白根据自己所创作的诗句所演化出的剑法,施展起来潇洒豪放,有飘逸空灵之感.装备【太白经】可增加伤害1倍(内功等级需匹配剑法等级才生效)
【伤害】1.2,【命中】1,【招架】1,【悟性加成】大量,【领悟难度】1.4
绝招：【将进酒】【侠客行】【静夜思】
------------
太极祖师由太极剑领悟的更高层次的绝学,此剑法威力强大,攻守兼备,需要极高的悟性方可领悟,两手使出更是威力无穷.装备【双手互博】可增加伤害1倍
【伤害】1.5,【命中】4,【招架】2,【悟性加成】大量,【领悟难度】2
绝招：【极中有极】【阴阳候列】
------------
采花大盗所用剑法,招式极尽下流猥琐,尤其是对女性使用,对战之时极容易乱其心境.
【伤害】1.2,【命中】1,【招架】1,【领悟难度】1.2
绝招：【辣手摧花】
------------

【伤害】1.5,【命中】3,【招架】5,【悟性加成】很多,【领悟难度】2
绝招：无
------------
胡家家传刀法,自冰天雪地的环境中磨练而出的刀法,刀势凌厉且附带霜寒之气.
【伤害】1.5,【命中】1,【招架】1,【内力加成】中等,【领悟难度】1.7
绝招：傲寒六诀
------------

【伤害】1.5,【命中】1,【招架】2,【悟性加成】较多,【领悟难度】2
绝招：无
------------
胡屠夫杀猪多年,达到眼中无猪,心中有猪境界后所创刀法.招招暗合自然之势,眨眼之间便可分解任何牲畜.
【伤害】1.2,【命中】1,【招架】1,【领悟难度】1.2
绝招：【快刀剔骨】
------------
独行大侠纵横江湖所倚仗的刀法,只有一个特性——快.眨眼之间就可挥出数刀,练至大成可达刀已收,敌未觉之境.
【伤害】1.2,【命中】2,【招架】1,【身法加成】很多,【领悟难度】1.4
绝招：【狂风斩】
------------
民间流传甚广的棍法,招式变化多端,相传是杨五郎所创.
【伤害】1.2,【命中】1,【招架】2,【悟性加成】一般,【领悟难度】1.1
绝招：【棍荡八方】
------------
兵器谱排行第一的枪法,威力无穷,经唐伯虎改良后,手持棍棒亦可施展.
【伤害】1.5,【命中】3,【招架】2,【臂力加成】很多,【领悟难度】1.8
绝招：【回马枪】
------------
集合了流氓打架的招式精华,招招都属下三流,攻敌之必救.
【伤害】1.2,【命中】1,【招架】1,【领悟难度】1.2
绝招：【棒打鸳鸯】
------------
佟掌柜纵横情场的宝典,融合了各种这样那样,不可描述的招式,颜值越高威力越大.
【伤害】1.2,【命中】3,【招架】1,【容貌加成】很多,【领悟难度】1.5
绝招：【调教鞭笞】
------------
练成后可将内力在自身体内旋转震动,受到攻击时卸去对方劲道,危急时刻还可用于保命.
【命中】2,【闪避】1.2,【领悟难度】1.4
绝招：无
------------
黑衣大盗的独门轻功,练至大成可在草地上来去如风,只粘草,不触地.
【命中】1.8,【闪避】1,【领悟难度】1.1
绝招：无
------------

【命中】2.2,【闪避】1.4,【领悟难度】2
绝招：无
------------
相传是多年前的一名杀手所创的轻功,练至巅峰可轻易跟上任何人的步伐,随意出招,皆可命中.
【命中】2.5,【闪避】1,【领悟难度】1.2
绝招：【暗杀】
------------
基础的调整呼吸功法,似乎是从道门正宗流传出来的.
【领悟难度】1.1
绝招：【街头杀】
------------
道家精妙内功,相传由伏羲所创,能使人潜能意识被激发到极限,提升武功修习速度,武学快速步入深不可测之境,随着修为提升效果
【领悟难度】2
绝招：无
------------
一位高人利用蛤蟆的习性研发出的绝学,此功纯系以静制动,全身蓄劲涵势,蕴力不吐,只要敌人一施攻击,立时便有猛烈无比的劲道反击出来.
【领悟难度】2
绝招：【蛤蟆真气】
------------

九为阳数,九阳者,阳中之阳,此功乃是天下至刚至阳之武学,修炼到高深境界,内力可自行回复仿佛无穷无尽,更能增加内力伤害.
【领悟难度】2
绝招：【九阳护体】
------------


【领悟难度】2
绝招：无
------------
无名居士从李白所写诗中变化而出的一套绝世内功,可大幅增强剑系武功的威力.
【领悟难度】2
绝招：无
------------

【领悟难度】2
绝招：【十象之力】
------------
相传为前朝一位奇才，因家人惨遭杀害，为报仇于《道藏》中领悟武学真谛，取道家阴柔之意，包罗万象，变化无穷，取天下武功之所长，克其短，被尊为武学圣典，曾在武林引起多番争夺。

【领悟难度】2

绝招：【螺旋九影】
------------
红拂女独门秘术,不仅能强化经脉,还可使人驻颜轻身,容颜不衰.
【领悟难度】2
绝招：【明玉诀】
------------
逍遥派某位前辈自庄子《逍遥游》中所领悟之功法,可夺人功力,天下武功无不为我所用！
【领悟难度】2
绝招：【吸星大法】【化功大法】
------------

如来神掌最终一式,此掌一出,有如佛祖降世,除恶降魔
【伤害】6,【命中】9,【内伤】10,【内力加成】很多,【善恶加成】多
------------

【伤害】3,【命中】1,【内力加成】较多
------------
七伤拳多种劲力叠加在一招之中打出,可将对手震得心胆俱裂,四肢无力,任何动作都会变得困难万分.需装备七伤拳才能施展.
【伤害】2,【命中】3,【内伤】5,【内力加成】大量
------------
常言道 “打人不打脸,骂人不揭短”,朝脸打,无疑是最有效的攻击方法.此招专打敌人脸部,不仅使其重伤,还让人觉得屈辱异常.需装备虾米拳法才能施展.
【伤害】2.5,【命中】3,【内伤】2,【内力加成】很多
------------

以独门方法淬炼十指，指中含有剧毒，一旦以真气催动，中之犹如跗骨之蛆，无药可救。
【伤害】2，【命中】1,【内伤】2，【内力加成】少量
------------

唐门暗器手法中,速度最快,频率最高.施展开来犹如暴雨倾盆,势急力猛可称天下第一.需装备唐门秘录才能施展.
【伤害】3,【命中】5
------------
投石术的绝杀一击,中招者会陷入昏迷状态.需装备投石术才能施展.
【伤害】2,【命中】11
------------

由李白的将进酒演化而成的绝招,以酒喂剑,中招者会直接醉倒,让人防不胜防.需装备唐诗剑法才能施展.
【伤害】2,【命中】3,【悟性加成】大量
------------
由李白的侠客行演化而成的绝招,运此招,可大幅度提升身法,可谓是十步杀一人,千里不留行.需装备唐诗剑法才能施展.
------------
由李白的静夜思演化而成的绝招,运此招可从剑尖射出一道特殊剑气,中招者会陷入幻境,无法自拔.需装备唐诗剑法才能施展.
------------
由太极两仪剑意领悟而生的剑阵,一人极难超控,需要极高的悟性才能驾驭,身处阵中可极大的提高招架反击能力,同时对闯入阵中的敌方造成伤害,剑法越高此阵法威力越大

------------
操控太极两仪剑意,以相生互补之势造成极大威力,由于剑意变化莫测极难闪躲,只能硬接.
【伤害】3,【命中】10,【悟性加成】大量
------------
采花剑法中最狠辣的一招,色心尽敛,杀机立现.需装备采花剑法才能施展.
------------

【伤害】2,【命中】3,【悟性加成】大量
------------

【伤害】1,【命中】3,【悟性加成】很多
------------
以霜寒刀气攻击对手,凝结对方内力,使对手内力消耗加剧.需装备雪饮刀法才能施展.
【伤害】3,【命中】3,【内伤】1,【内力加成】中等
------------

【伤害】4,【命中】1
------------
杀猪刀法中变化最繁琐的一招,敌人只能看到眼花缭乱的刀影,还未感觉到疼痛,周身便已血肉模糊.需装备杀猪刀法才能施展.
【伤害】0.5,【命中】3,【内伤】10
------------
狂风刀法的精髓,领悟狂风之意,一刀斩出,有如狂风袭来,遍地狼藉.需装备狂风刀法才能施展.
【伤害】2,【命中】2,【身法加成】大量
------------
八卦棍法至强一招,威力巨大,敌人若稍有不慎,更是会被打得跌倒在地,无力起身.需装备八卦棍法才能施展.
【伤害】3,【命中】3,【悟性加成】一般
------------
霸王枪法中最为迅猛的一招,势大力沉,让人防不胜防.
【伤害】3,【命中】6,【内伤】10,【臂力加成】很多
------------
此招专打秀恩爱的情侣,对方颜值越高,此招威力越大.准备承受来自单身狗的愤怒吧！需装备流氓棍法才能施展.
【伤害】2,【命中】3
------------
施展此招一定要对自己颜值极有信心,如果自身颜值没对方高,可能反被调教.需装备女王鞭法才能施展.
【伤害】1.5,【命中】3,容貌加成较多
------------
内力相拼,最是凶险,但也最见成效.此招威力巨大,但若被对方反制,受伤也分外严重.
------------
北冥秘术中海纳百川的一招,可以吸取他人内力为己用,看似邪法,实则内家正宗武功绝学
------------
北冥秘术中霸气的一招,可以用霸道的功夫封禁敌人的内力,使其无法调用

------------
源于咏春拳的招式,讲究最短的距离内,爆发出最大的拳法威力
【伤害】2,【命中】3,【内伤】2

------------
血影刀法中极为残忍的一招,不仅伤人,还会扩大伤口,让对方血流不止.需装备血影刀法才能施展.
【伤害】1.5,【命中】5

------------
从敌人身后发起的强力攻击,难以被人招架.由于攻击部位耐人寻味,得手后还会让中招者血流不止,行动不便.需装备伊贺体术才能施展.
【伤害】2,【命中】4,【内伤】3,【内力加成】少量

------------
狮吼功的加强版,通过大喇叭放大音量,令对手无法招架,不但可以解除不良状态,还可以将对方震成内伤.需装备易筋经才能施展.
【伤害】2,【命中】11,【内伤】2,【内力加成】大量
------------
一种由外向内修炼的内功,临敌时一招一式之中,皆自然有内劲相附,能于不经意间制胜克敌,可强化拳法伤害,修为越高效果越强
【领悟难度】1.5
------------
隐藏至暗处,让对手失去目标,暗中观察对手破绽,破隐一击可造成额外伤害.需装备疾风步才能施展.

------------
让五种至绝毒虫藏身与暗处,在战斗中以口哨呼唤,出其不意攻向对手.由于五蛊争斗不休,连出招者也无法控制究竟会出现哪种毒蛊.需装备百毒秘术才能施展.

------------
白自剑有感雪山剑法威力不足,创下此招,用以辅助雪山剑法,施展后可在剑上附加寒冰剑气伤敌.
【伤害】1.5,【命中】1,【内伤】1,【身法加成】很多

------------
血杀掌中至阴至毒的一招,唯有血掌老怪习得,击中对手可令血流不止且战力下降,在血刀老祖严刑拷打之下才获得其中奥秘.需装备血杀掌才能施展.
【伤害】3,【命中】3,【内伤】2,【内力加成】少量

------------
八门遁甲第六门的绝招,快速提高身体机能,能发出超强力量和超快速度的重拳.唯有开启八门遁甲后方可施展.
【伤害】1.5,【命中】4,【内伤】3,【内力加成】少量

------------
八门遁甲第七门的绝招,在朝孔雀的基础上,进一步加强威力和范围攻击对手.唯有使用朝孔雀之后方可施展.
【伤害】2,【命中】5,【内伤】3,【内力加成】少量

------------
八门遁甲第八门的绝招,可燃烧生命力换来超强重击.唯有使用昼虎后方可施展.
【伤害】3,【命中】6,【内伤】3,【内力加成】少量

------------
赌神多年玩牌领悟出来的绝技,以强劲指力将扑克牌飞速打出,足以宽衣解带,据说洪福齐天的人使用此招威力强大.可解锁6个招式.
【伤害】1.2,【命中】3,【福缘加成】一般,【领悟难度】1.4
绝招：【同花顺】【王炸】
------------
优雅和威力并存的一种鞭法,舞起来手中的鞭子如同游龙一般围绕身侧.可解锁5个招式.
【伤害】1.2,【命中】2,【招架】1,【领悟难度】1.3
绝招：【游龙惊凤】
------------
少林寺的强劲鞭法,此鞭一出,有如无常索命,快,准,狠是此鞭法的精髓所在.可解锁4个招式.
【伤害】1.1,【命中】1.5,【招架】0.5,【领悟难度】1.2
绝招：【无常夺命】
------------
红拂女用拂尘自创的神奇招式,拥有极强的控制力和攻击力.可解锁6个招式.
【伤害】1.3,【命中】2,【招架】1,【身法加成】很多,【领悟难度】1.5
绝招：【红拂盖顶】【旋风探云】
------------
茶花女从出水芙蓉中领悟出的剑法,此剑一出,千娇百媚,无人可挡.可解锁4个招式.
【伤害】1.1,【命中】2,【招架】1,【领悟难度】1.2
绝招：【芙蓉之舞】
------------
一种以击打头部见长的棍法,是为齐眉,让对手防不胜防.可解锁6个招式.
【伤害】1.1,【命中】1.5,【招架】1.5,【领悟难度】1.2
绝招：【齐眉点灯】
------------
一种极其狠辣的棍法,使用此棍法的人看起来就像夜叉一样强大凶猛.可解锁6个招式.
【伤害】1.3,【命中】2,【招架】1,【领悟难度】1.5
绝招：【夜叉探海】
------------
鸠博智所创将内力凝聚手掌运功打出,用虚无之劲伤敌的刀法,因虚劲似燃烧的刀刃而得名.可解锁3个招式.
【伤害】1.2,【命中】2,【招架】1,【内伤】1,【内力加成】很多,【领悟难度】1.4
绝招：【烈火焚天】
------------
老乞丐为了发家致富自己瞎画的的刀法秘籍,至于威力如何,试试就知道了.可解锁6个招式.
【伤害】1.1,【命中】1.5,【招架】1,【领悟难度】1.2
绝招：【六合无极】
------------
金蛇郎君所创掌法,练成此功身形有如毒蛇般柔软,近身缠斗令人防不胜防.可解锁6个招式.
【伤害】1.2,【命中】2,【招架】1,【内伤】2,【身法加成】一般,【领悟难度】1.4
绝招：【金蛇缠丝手】【金龙升天】
------------
金蛇郎君自创的一种暗器手法,攻击有如毒蛇般精准毒辣,配合【金蛇锥】（正品）使用,威力更加强大.可解锁6个招式.
【伤害】1.1,【命中】3,【领悟难度】1.4
绝招：【金蛇吐雾】【漫天蛇影】
------------
金蛇郎君自创的剑法,攻击有如毒蛇般灵活多变,配合【金蛇剑】使用,威力更加强大.可解锁6个招式.
【伤害】1.3,【命中】1,【招架】1,【身法加成】一般,【领悟难度】1.5
绝招：【金蛇化龙】【锁剑诀】
------------
虎父无犬子,棍棒出孝子,父爱从来都是疼在你身,痛在我心…可解锁4个招式.
【伤害】1.1,【命中】2,【招架】1,【领悟难度】1.3
绝招：【爱之鞭挞】
------------
赌神牌技里威力强劲的一式,可使用三张牌分别切割对方的眼睛、手腕和腿部,达到残废敌人的目的.
【伤害】2,【命中】4,【福缘加成】一般
------------
赌神牌技中威力最强的一招,此招一出,王牌尽在我手,胜负既定.
【伤害】3,【命中】6,【福缘加成】一般
------------
游龙鞭法的终极招式,能让人陷入昏迷之中,除了战斗用外还能帮人进行眩晕测试.
【伤害】3,【命中】3
------------
将无常鞭法其他几个招式融合到一起的招数,此招也体现了无常鞭法夺命的精髓.
【伤害】3,【命中】4
------------
此招是红拂拂法较为凌厉的一招,造成头部伤害的同时,另敌方的视觉遭到重创.
【伤害】2.5,【命中】3,【身法加成】很多
------------
红拂拂法的绝招之一,拂尘如风卷云般拉住敌方的武器,使其脱手.
【伤害】1.5,【命中】6,【身法加成】很多
------------
芙蓉剑法的禁忌招式,使用此招的人如同水中的芙蓉一般,魅惑观赏者.
【伤害】1.2,【命中】11
------------
齐眉棍法的大杀招,不仅威力惊人而且还有几率把敌人打晕.
【伤害】3,【命中】4
------------
夜叉棍法威力强大的终极招式,聚全身之力刺向对手,并将其打飞出去.
【伤害】4,【命中】3
------------
火焰刀火力全开的最强招式,将炙热的内力通过刀砍入对方体内,能持续燃烧对手数个回合.
【伤害】2,【命中】11,【内伤】2,【内力加成】很多
------------
六式合一,横扫八荒！此招威力卓绝,无坚不摧.
【伤害】3,【命中】3
------------
一种不可思议的招式,身体可以如蛇一般将人缠绕并定在原地并使之中毒.
【伤害】2,【命中】6,【内伤】2,【身法加成】中等
------------
入蛇般快速从地底突袭对手的掌法,据说练成的人能直接把人击飞数丈,当然也有可能是广告效果.
【伤害】3,【命中】6,【内伤】2,【身法加成】一般
------------
如同蛇一般喷射出蛇毒,出手迅速,令人猝不及防.
【伤害】1.2,【命中】11,【内力加成】大量
------------
脱手射出一阵暗器雨来,如群蛇齐噬,让人心惊胆颤,不敢与之交锋.
【伤害】3,【命中】6
------------
金蛇剑法的终极招式,挥舞的剑光如同一条金龙般席卷对方.
【伤害】3,【命中】4,【身法加成】中等
------------
使用此招时,剑势如同一条长蛇般卷走对手手中的武器,占据优势.
【伤害】1.2,【命中】1,【身法加成】一般
------------
父爱鞭法的最高境界,能让对方感受到你对其深沉的父爱,对年龄低的玩家造成额外伤害.
【伤害】3,【命中】3

------------
如来神掌较为深奥的一式,利用精深佛法感化对手,让对手放下屠刀,顿悟从善

------------
中国传统武术,是一门精简实用的攻防拳术,注重尽快制服对手,以巧致胜.可解锁4个招式.
【伤害】1.1,【命中】1,【招架】1,【内伤】1,【领悟难度】1.1
绝招：【寸拳】【连环日字拳】
------------
街头打架常用绝招,抓住对方头部用膝盖攻击面部/胸部,此招霸气凌人,彰显大哥本色
【固定伤害】200,【命中】10
------------
连续使用日字冲拳击打目标,令目标的防御瞬间瓦解,任人宰割
【伤害】3,【命中】3,【内伤】1

------------
一门高深的剑法,变化莫测,出招时而如流星般电光火石,时而如蝶舞般美轮美奂,实乃天下第一俊逸的剑法
【伤害】1.5,【命中】2,【招架】1,【身法加成】很多,【领悟难度】1.8
绝招：【流星飞坠】
------------
此招一出,天地变色,剑光如流星般铺天盖地,即可大范围伤害,亦可集中一点攻击
【伤害】3,【命中】3,【身法加成】很多

------------
由绝情斩逐渐完善出的一门狠辣的刀法绝学,练就之人,天地唯有我刀,任何刀法都难以匹敌.可解锁6个招式.
【伤害】1.5,【命中】3,【招架】1,【邪恶值加成】一般,【领悟难度】2
绝招：【绝情斩】【阿鼻道三刀】
------------
天龙八音：粘、杀、夺、摄、牵、拉、旋、锤.练八音者,需具备极高的修为,否则根本无法弹出,八音拥有极强的幻化能力,往往无形杀人于千里之外.可解锁6个招式.
【伤害】1.4,【命中】3,【内伤】5,【悟性加成】很多,【内力加成】中等,【领悟难度】2
绝招：【十面埋伏】【八音绕梁】
------------
一种阴毒无比的掌法,由玄毒和冥毒混合而成,受掌者身现五指掌印,寒毒入体,发作时痛苦难当,九死一生,非致阳内力不可化解.可解锁3个招式.
【伤害】1.4,【命中】3,【招架】0.5,【内伤】2,【内力加成】很多,【领悟难度】1.7
绝招：【玄毒入体】【冥毒入体】
------------
小李飞刀例无虚发,此飞刀法加入了修炼者的七情六欲,多愁善感之人使用起来更是威力无穷.可解锁10个招式.
【伤害】1.4,【命中】5,【内伤】1,【根骨加成】大量,【领悟难度】2
绝招：【浪子多情】【剑客无情】【飞刀问情】
------------
霸刀的成名绝技,修炼之人需断绝七情六欲方可发挥此刀法最大威力,此招一出,鬼哭神嚎
【伤害】4,【命中】5,【邪恶值加成】一般
------------
最邪恶的刀法,由地狱恨的力量所形成,完全脱离人的情感控制,施展起来却有如集天地至邪之气于刀之中,此招基本无人能挡
【伤害】5,【命中】11,【邪恶值加成】一般
------------
天龙音中十分难缠的一招,一旦被魔音幻像包围,很难从埋伏中脱困
【伤害】3,【命中】5,【内伤】5,【悟性加成】很多,【内力加成】中等
------------
弹出绕梁三日的美妙八音迷幻对手,使对手陶醉其中无法自拔
【无伤害】,【命中】11
------------
将玄冥神掌中精纯的玄毒真气凝聚于掌心,打入对手体内,另其身体麻木异常
【伤害】1.5,【命中】3,【内伤】5,【内力加成】大量
------------
将玄冥神掌中恶毒的冥毒真气凝聚于掌心,打入对手体内,发作时生不如死,如果对手身上有玄毒则效果更甚
【伤害】1.5,【命中】3,【内伤】5,【内力加成】大量
------------
将自身浪荡不羁的情绪融入飞刀之中,瞬间飞出无数情意绵绵的飞刀,另对手目不暇接
【伤害】2,【命中】5,【内伤】1,【根骨加成】大量
------------
剑客无情时最是可怕,只一招杀人于千里之外
【伤害】3,【命中】5,【内伤】1,【根骨加成】大量
------------
此招一出,对方已被绵绵情意所俘虏,哪里还有攻击的心思（只对异性有效,需要极高魅力才可施展）
【无伤害】,【命中】11
------------
发功时将体内真气激发,蕴力不吐,身形骤然撑大,不但力量增强,速度反而也会加强,受到近身攻击便有猛烈无比的劲道反击出来

------------
无量玉璧上记载的神秘武学,相传由神仙姐姐所创,静如处子,动如脱兔,飘逸轻灵,挥动鞭法犹如神仙起舞,美妙的同时蕴含无穷威力.可解锁6个招式.
【伤害】1.4,【命中】3,【招架】0.5,【身法加成】很多,【领悟难度】2
绝招：【天女散花】【天女下凡】
------------
逍遥派秘传内功,取道家不着形相之意,以无为有,无所不包,无所不容,可以轻易模仿对方的招式,可进阶为无相神功.
【领悟难度】1.8
绝招：【无相劫指】
------------
催动一股纯阳炽烈真气,从指端射出,中招之人伤口焦黑如火烧一般.
------------
开启九阳真气护体奇效,可反弹内力攻击,百毒不侵.
------------
此乃天女鞭法之杀招,也是最美的一招,取佛经天女散花之典故.化身天女,凌空曼舞,可以同时攻击多个敌人.
【伤害】3,【命中】3,【内伤】1,【身法加成】很多
------------
相传一位自宫大能从菊花宝典上领悟出的诡异武功,以内力操纵针线,曲折如意,迅捷异常,令人防不胜防.配合菊花宝典能够发挥更大威力.可解锁5个招式.
【伤害】1.4,【命中】3,【内伤】1,【身法加成】大量,【领悟难度】2
绝招：【锁链绣】【天地绣】
------------
以针为锁,以线为链,穿插交错束缚对方,同时刺其周身大穴,使其动弹不得.需装备绣花针法才能施展.
【伤害】1,【命中】5,【内伤】1,【身法加成】很多
------------
绣花针法的最终奥义,人针合一,以针绣花,以人绣天地.可同时攻击范围内敌人.
【伤害】3,【命中】5,【内伤】1,【身法加成】很多
------------
轻清之真气运转全身,以气御形,脱俗壳而成仙体,攻击力和身法骤然提升,来去之间,自在如意,真可谓翩若惊鸿,矫若游龙.

------------
夺命书生早年科场失意,屡试不中,心灰意冷之下弃文从武,自创此套剑法,虽仍以书生为名,然全无仁爱之意,招招阴毒狠辣,剑下少有全尸.可解锁6个招式.
【伤害】1.3,【命中】3,【招架】0.8,【内伤】0,【身法加成】很多,【领悟难度】2
绝招：【悬梁刺股】【奋笔疾书】【凿壁借光】

------------
以苦学之典故,化作狠厉之剑法,身如尺练,剑似钢锥,一旦命中,血如泉涌.
【伤害】1.5,【命中】3,【身法加成】很多
------------
读书破万卷,下笔如有神.以剑作笔,以气为墨,剑气挥洒而成文章.
【伤害】3,【命中】3,【身法加成】很多
------------
读书人的事,怎么能叫偷呢,叫借！用知识的光辉闪瞎这些学渣的狗眼吧！

------------
丐帮豪迈奇功，与佛学武功颇有渊源，以深厚功力驾驭真气，擒龙控鹤，霸气无方，可以凌空取物，夺人兵刃。

【伤害】2，【命中】11,【内力加成】很多
------------
伊贺上代掌门--鸟人他爹所创武功，真气在掌内不断流动压缩，形成真气球，一旦命中，瞬间释放出巨大的破坏力，配合影分身使用可凝结出大玉螺旋丸，威力更甚。

【伤害】2，【命中】3,【内伤】1，【内力加成】很多
------------
此剑法为“全真祖师”王重阳所创，剑法取三教精义，融汇百家之长，变化精微，威力绝伦，重阳子曾凭此剑法于华山力挫四绝，论剑夺魁。可解锁7个招式。

【伤害】1.2，【命中】2，【招架】1，【内伤】1，【根骨加成】很多，【领悟难度】1.2

绝招：【天罡剑气】【北斗剑意】
------------
以独门心法，配合禹步，驱使天罡剑气，笼罩全身，随心驱使，刚柔并济，攻守兼备。
------------
南斗注生，北斗注死，此乃全真剑法之精要，一旦使出，凶星高照，夺算去寿，剑下难留活口。

【伤害】3，【命中】5,【根骨加成】很多

------------
九阴神功的皮毛领悟，勉强可以修炼，可低幅度提升所有武功伤害（持续类伤害除外）

【领悟难度】1.1

绝招：【无相劫指】
------------
九阴神功的部分要义，修炼可一定程度提升所有武功伤害（持续类伤害除外）

【领悟难度】1.2

绝招：【无相劫指】
------------
九阴神功的部分精髓，修炼可中幅度提升所有武功伤害（持续类伤害除外）

【领悟难度】1.3

绝招：【无相劫指】
------------
九阴神功的半部纲要，修炼可大幅度提升所有武功伤害（持续类伤害除外）

【领悟难度】1.5

绝招：【无相劫指】

------------
九幽夺魄，玄阴摄魂，以纯阴之内力，动摇敌人心神，使其神魂颠倒，如果对方体内有幽冥之毒，会使效果加重

------------
此为九阴神功独门轻功法门，一旦使出，罡气遍布全身，仿佛重重黑影，能够自动反击敌方攻击，更能提升九阴幽冥爪数倍威力。


不堪一击
初学乍练 
略知一二
粗懂皮毛
初出茅庐
初窥门径
略有小成
略有大成
出类拔萃
登堂入室
青出於蓝1重
青出於蓝2重
青出於蓝3重
青出於蓝4重
青出於蓝5重
青出於蓝6重
青出於蓝7重
青出於蓝8重
青出於蓝9重
青出於蓝10重
心领神会1重
心领神会2重
心领神会3重
心领神会4重
心领神会5重
心领神会6重
心领神会7重
心领神会8重
心领神会9重
心领神会10重
炉火纯青1重
炉火纯青2重
炉火纯青3重
炉火纯青4重
炉火纯青5重
炉火纯青6重
炉火纯青7重
炉火纯青8重
炉火纯青9重
炉火纯青10重
融会贯通1重
融会贯通2重
融会贯通3重
融会贯通4重
融会贯通5重
融会贯通6重
融会贯通7重
融会贯通8重
融会贯通9重
融会贯通10重
罕有敌手1重
罕有敌手2重
罕有敌手3重
罕有敌手4重
罕有敌手5重
罕有敌手6重
罕有敌手7重
罕有敌手8重
罕有敌手9重
罕有敌手10重
神乎其技1重
神乎其技2重
神乎其技3重
神乎其技4重
神乎其技5重
神乎其技6重
神乎其技7重
神乎其技8重
神乎其技9重
神乎其技10重
傲视群雄1重
傲视群雄2重
傲视群雄3重
傲视群雄4重
傲视群雄5重
傲视群雄6重
傲视群雄7重
傲视群雄8重
傲视群雄9重
傲视群雄10重
所向披靡1重
所向披靡2重
所向披靡3重
所向披靡4重
所向披靡5重
所向披靡6重
所向披靡7重
所向披靡8重
所向披靡9重
所向披靡10重
登峰造极
出神入化
一代宗师
举世无双
惊世骇俗
撼天动地
震古铄今
超凡入圣
威镇寰宇
天人合一
返璞归真


------------
霸刀所说的绝情绝义似乎非同小可,你决定还是先回去好好想想,辞别了他.
------------
通过了第一层“试炼”,你却并不怎么开心,怅然若失地离开了霸刀住处.
------------
你还是不太适应这种“试炼”,辞别了霸刀后离开了他的住处.
------------
你被霸刀的试炼折腾了半天,拖着疲惫的身躯离开了他家.
------------
这次的试炼让你开始怀疑自己的选择是对是错,带着满腹疑问继续着琅嬛福地的征程.
------------
你对自己的变化悄然不知,只觉得霸刀是真的磨叽,招呼也没打就离开了他家.
------------
你拿着断刀,头也不回地离开了霸刀家.或许,你已经做好了决定.
------------
得到了雄霸天下刀法,你如虎添翼,哼着小曲离开了霸刀家.
------------
得到了全本雄霸天下,你已不再是原来的自己.而霸刀,已对你再无价值.
------------
你满心欢喜地离开了竹林,似乎这琴声让你忘却了旅途劳顿.
------------
你定了定神,慢慢走出了竹林,之前的遭遇仿佛是一场梦.
------------
你恋恋不舍地抚了两下琴,想想也挺累的,就回到了琅嬛福地中.
------------
美梦被打断,你满腹牢骚,边咒骂着这不识相的破琴边离开了竹林.
------------
听完六指先生一曲,你身心舒畅,走路都轻快了许多,不知不觉就回到了琅嬛福地.
------------
同六指琴魔一番恶战搞得你一身臭汗,你决定先离开这是非之地好好休息会.
------------
这琴似是能控制人心一般,你越想越怕,灰溜溜地跑出了竹林.
------------
得到天龙八音指法秘籍,你迫不及待地跑出竹林,准备找个安全地方好好练练.
------------
灵感突发,你一溜烟地跑回了琅嬛福地,想着正好试试自己的武学新领悟.
------------
说走就走,你三步并作两步地离开了池塘.
------------
与小蛙道别后,你坐在池塘边赏了会风景方才离开.
------------
从小蛙手里得到了蛤蟆功的残页,你心情大好一路小跑离开了池塘.
------------
你从小蛙爪中接过秘籍,为了不打扰它创作,快步离开了.
------------
你从小蛙手中接过秘籍,为了不打扰它创作,快步离开了.
------------
刚说完,小蛙就钻回草丛收拾行李,你带着得到的秘籍残页回到了琅嬛福地.
------------
整理出完整秘籍,你顿觉自己是天才,一路火花带闪电地蹿了回去准备修炼.
------------
一人一蛙在坡上赏了会落日,不知不觉已到黄昏.彼此祝福后,你和小蛙挥手作别.
------------
老顽童一路将你送出山洞,甚至厚颜无耻地叮嘱你给他带点好吃的.
------------
虽然不确定老顽童说的是真是假,试试总没错.时候不早,你折回了琅嬛福地.
------------
跟老顽童折腾半天你口干舌燥,碍于秘籍又不好发作,只能暂时回去休息.
------------
你看老顽童哭得凄惨,也没好意思上去问,悄默默就离开了山洞.
------------
比武赢了大名鼎鼎的老顽童,你满心舒畅地跑了回去,恨不得立马找人吹一波.
------------
麻将……？他让带就带吧,虽然不知道老顽童要干嘛,你还是离开了他的住处.
------------
老顽童教了你练功法门,你默记于心一路小跑窜了回去,生怕忘了什么.
------------
练成双手互博令你喜不自胜,老顽童都顺眼了很多,只是这一别不知何时再见.
------------
幸好小李他妈没有留你住宿,你带着几分侥幸辞别了这位老人.
------------
带着满心不舍和满兜零食,你依依不舍地离开了小李他妈家.
------------
听着小李他妈的故事,时间似乎都慢了很多.话虽如此,为防露馅你还是离开了.
------------
抚摸着被小李他妈缝好的衣服,一阵温暖涌上你心头,琅嬛之旅似乎都更有动力了.
------------
你心里不是滋味,却又为自己的善意谎言而快乐,满脸快乐地和小李他妈告别.
------------
小李他妈送了你一程又一程,直到天色半黑才舍得让你一个人离开.
------------
你几乎是一边哭一边读信,走了半晌才回到了琅嬛福地.
------------
你脚底抹油,飞也一般逃离了玄冥二老身边.
------------
你带着满腔怨气离开了玄冥二老的藏身处,只恨打不过他们俩.
------------
虽然说有仇不报非君子,可当下的情况你也只能无奈离开.
------------
报仇一事似乎有了眉目,你藏住了脸上的狡黠,故作痛苦地离开了.
------------
趁玄冥二老自己出了分歧,你嚼着解药无声无息地离开了.
------------
带着复仇成功的狂喜,你一边对玄冥二老比着中指一边大笑着离开了.
------------
玄冥神掌全本到手,又向仇人完美复仇,你大步流星地跑回了琅嬛福地.
------------
蒙混过关失败,还被神仙姐姐反将一军,无奈之下只有先行回去.
------------
和神仙姐姐过了几招,获得了肯定,谜题也有了思路,你心情不错,哼着小曲离开了.
------------
一夜的练习加上神仙姐姐的忽然离去让你身心俱疲,拿着整理好的秘籍,你离开了山洞.
------------
神仙姐姐没有出现,只留下了两本秘籍,你怅然若失,恍惚间已经离开了山洞.
------------
发现了神仙姐姐的玉像和刻字的石壁,但是并没有什么其他情况.
------------
神仙姐姐忽然出现,还给你出了个谜题,你决定回去想想.
------------
破解石壁上的谜题,神仙姐姐让你月圆之夜再来收获机缘,你带着期待离开了.
------------
眼见着愤怒的黑猩猩要骑脸打人,你赶紧施展轻功离开此处.
------------
被白猿袭击后,你不想再惹是非,愤愤不平地离开了.
------------
你气得直接拂袖而去,再也不想理这个忘恩负义的白猿了.
------------
你从坑中爬出,见周围没有白猿的踪迹,把坑重新埋好后离开了.
------------
上完药后你发现白猿已经痛晕过去,但它看起来已经不再难受,你便拿着乱序的秘籍离开了.
------------
你得到了完整的九阳神功,并和白猿结下了深厚的友谊.在白猿的目送下,你离开密林.
------------
洞中人看样子似乎是个高手,只不过和你发生了一点不愉快,今天只能先回去了.
------------
洞内似乎被洞中人布下了什么禁制,你碰瓷的愿望落空,并表示再也不来了.
------------
你用尽全身力气将石像抗出山洞,却因为力竭加上吸入过量的毒烟,眼前一黑整个人晕了过去.
------------
无崖子给你讲了个很长的故事,你听完心里有些不是滋味,还是先不要打扰他了.
------------
无崖子给你准备了丰厚的报酬,你表示只对逍遥派的武功感兴趣,回去再考虑考虑.
------------
在你的死缠烂打之下,无崖子终于松了口,下次来的时候通过他的谜题测试.
------------
虽然莫名其妙,但是总归学到了《北冥秘术》秘籍,可口可乐可喜可贺！
------------
你教训完两个偷猎者后,将他们拿下送去了官府.这密林中好像……也没什么？
------------
你打跑了破坏绿化的星宿弟子,今天也是和平的一天,可喜可贺,该回家吃饭了.
------------
遇到怪人厉海洋,好像触及了他的伤心事,你不愿多事,先行离开.
------------
和厉海洋交流很吃力,加上忽然出现的幻象让你有些害怕,你决定离开.
------------
厉海洋向你诉说他与爱马的故事,你也颇受打动,天色将晚,约定下次再来探望.
------------
你想学厉海洋的功夫,厉海洋却给你出了个难题,你决定回去想想.
------------
你从林教头那里问到的答案,获得了厉海洋的肯定,厉海洋让你回去想想是否能够做到.
------------
厉海洋对小马驹喜爱让你很有成就感,带着秘籍愉快的离开了山洞.
------------
和厉海洋学习燎原枪法,不小心又触及他的伤心事,你感激愧疚之余,准备送他一件礼物.