高级万匹斯-----------------------------------------------------------------------
初始请求=["User.UseDebris",{"groupID":8,"roleID":10123017},null,true,false,true]
返回数据={"error":0,"p":"User.UseDebris","resultCode":200,"User.UseDebris":{"eRet":1,"groupID":8,"needItem":[4203,2],"placeArr":"910,210,1008,336"}}
初始请求=["User.Storehouse",{"groupID":8,"flag":true,"roleID":10123017},null,true,false,true]
返回数据={"error":0,"p":"User.Storehouse","resultCode":200,"User.Storehouse":{"eRet":1,"rewardArray":{"4001":8000,"4002":2000,"4003":4000},"note":{"ivch":{"4203":933,"4364":24,"4365":13,"4366":13,"4367":11,"4368":25,"4369":15},"eco":{"coins":2187068,"exp":35177988,"ptt":296873},"eqch":{}},"groupID":8,"needItem":[4203,2]}}

锦帛藏宝图-----------------------------------------------------------------------
初始请求===============["User.UseDebris",{"groupID":4,"roleID":10123017},null,true,false,true]
返回数据==============={"error":0,"p":"User.UseDebris","resultCode":200,"User.UseDebris":{"eRet":1,"groupID":4,"needItem":[4203,3],"placeArr":"490,1330,628,1400"}}
初始请求===============["User.Storehouse",{"groupID":4,"flag":false,"roleID":10123017},null,true,false,true]
返回数据==============={"error":0,"p":"User.Storehouse","resultCode":200,"User.Storehouse":{"eRet":0,"rewardArray":{},"note":{"ivch":{"4203":930},"eco":{},"eqch":{}},"groupID":4,"needItem":[4203,3]}}

羊皮藏宝图-----------------------------------------------------------------------
初始请求===============["User.UseDebris",{"groupID":3,"roleID":10123017},null,true,false,true]
返回数据==============={"error":0,"p":"User.UseDebris","resultCode":200,"User.UseDebris":{"eRet":1,"groupID":3,"needItem":[4203,2],"placeArr":"1330,1330,1430,1530"}}
初始请求===============["User.Storehouse",{"groupID":3,"flag":false,"roleID":10123017},null,true,false,true]
返回数据==============={"error":0,"p":"User.Storehouse","resultCode":200,"User.Storehouse":{"eRet":0,"rewardArray":{},"note":{"ivch":{"4203":928},"eco":{},"eqch":{}},"groupID":3,"needItem":[4203,2]}}

普通万匹斯-----------------------------------------------------------------------User,UseDebris
初始请求===============["User.UseDebris",{"groupID":7,"roleID":10123017},null,true,false,true]
加工请求===============["User.UseDebris",{"groupID":7,"roleID":10123017},null,true,false,true]
返回数据==============={"error":0,"p":"User.UseDebris","resultCode":200,"User.UseDebris":{"eRet":1,"groupID":7,"needItem":[4203,1],"placeArr":"1470,910,1643,1019"}}
