//打开小包裹
2开始-----------------------------------------------------------------------User,useItem
初始请求===============["User.useItem",{"itemID":4140,"itemNum":1,"roleID":140752},null,true,false,false]
加工请求===============["User.useItem",{"itemID":4140,"itemNum":1,"roleID":140752},null,true,false,false]
返回数据==============={"error":0,"p":"User.useItem","User.useItem":{"eRet":1,"note":{"eco":{"coins":2997642,"exp":27050696,"ptt":943794},"attrch":{},"ivch":{"4140":60},"eqch":{}},"itemID":4140,"rewardArray":{"4001":500,"4002":100,"4003":100},"equipObj":{}}}
2结束-----------------------------------------------------------------------


//买装备
2开始-----------------------------------------------------------------------User,saleItem
VM735:69108 初始请求===============["User.saleItem",{"saleArr":[[2,"2105",2],[2,"2001",1],[2,"1102",1],[2,"34",1],[2,"22",1],[2,"21",1],[2,"23",1],[2,"24",1],[2,"19",1],[2,"20",1],[2,"17",1],[2,"13",1],[2,"14",1],[2,"15",1],[2,"2",1]],"roleID":140752},null,true,false,true]
VM735:69201 返回数据==============={"error":0,"p":"User.saleItem","User.saleItem":{"eRet":1,"note":{"eco":{"coins":46235049},"ivch":{},"eqch":{"2":[0,[2,1007,{"4":3,"5":2}]],"13":[0,[2,1006,{"1":2}]],"14":[0,[2,2203,{"1":1}]],"15":[0,[2,1109,{"5":0}]],"17":[0,[2,1109,{"4":2}]],"19":[0,[2,1120,{"4":1,"5":1}]],"20":[0,[2,1120,{"5":2}]],"21":[0,[2,1211,{"1":2,"4":2}]],"22":[0,[2,2206,{"2":0}]],"23":[0,[2,2203,{"2":1}]],"24":[0,[2,1311,{"5":4}]],"34":[0,[2,2523,{"6":4}]],"1102":[0,[1,0]],"2001":[0,[1,0]],"2105":[0,[1,0]]}}}}

//分解装备
2开始-----------------------------------------------------------------------User,equipResolve
VM735:69108 初始请求===============["User.equipResolve",{"itemID":"12","roleID":140752},null,true,false,true]
VM735:69201 返回数据==============={"error":0,"p":"User.equipResolve","resultCode":200,"User.equipResolve":{"eRet":1,"note":{"ivch":{"4252":1045},"eqch":{"12":[0,[2,1211,{"1":3,"5":0,"9":0}]]}},"itemID":"12","awardObj":{"4252":20}}}

